bucket/aws-sam-cli.json (before)
{
    "version": "1.141.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "depends": "lessmsi",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.141.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
            "hash": "b029a59221087730d4ad00dd7d28e4a21c4c6d5b0aef1c58506dec511637f605"
        }
    },
    "pre_install": [
        "# Workaround for #4980",
        "Start-Process lessmsi -ArgumentList @('x', \"`\"$dir\\$fname`\"\", \"`\"$dir\\`\"\") -Wait -NoNewWindow",
        "Move-Item \"$dir\\SourceDir\\Amazon\\AWSSAMCLI\\**\" \"$dir\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\$fname\" -Force -Recurse"
    ],
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (after)
{
    "version": "1.142.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "depends": "lessmsi",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.142.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
            "hash": "70d6f8a8bf4abcbc0b52df481bc6a9e5157b920b8aa476175ab25e13f1d61a89"
        }
    },
    "pre_install": [
        "# Workaround for #4980",
        "Start-Process lessmsi -ArgumentList @('x', \"`\"$dir\\$fname`\"\", \"`\"$dir\\`\"\") -Wait -NoNewWindow",
        "Move-Item \"$dir\\SourceDir\\Amazon\\AWSSAMCLI\\**\" \"$dir\"",
        "Remove-Item \"$dir\\SourceDir\", \"$dir\\$fname\" -Force -Recurse"
    ],
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.141.0",
+    "version": "1.142.0",
     "description": "Build, test, debug, and deploy Serverless applications from CLI",
     "homepage": "https://aws.amazon.com/serverless/sam/",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.141.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
-            "hash": "b029a59221087730d4ad00dd7d28e4a21c4c6d5b0aef1c58506dec511637f605"
+            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.142.0/AWS_SAM_CLI_64_PY3.msi#/dl.msi_",
+            "hash": "70d6f8a8bf4abcbc0b52df481bc6a9e5157b920b8aa476175ab25e13f1d61a89"
         }
     },
     "pre_install": [
