bucket/azcopy.json (before)
{
    "version": "10.28.1",
    "description": "Command-line utility to download/upload blobs and files from Microsoft Azure storage accounts",
    "homepage": "https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/Azure/azure-storage-azcopy/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/downloadazcopy-v10-windows/#dl.zip",
            "hash": "afbb11b1c86f3b32b3c62a44267e45dce8420d2c8204e175b64041516d2c072f",
            "extract_dir": "azcopy_windows_amd64_10.28.1"
        },
        "32bit": {
            "url": "https://aka.ms/downloadazcopy-v10-windows-32bit#/dl.zip",
            "hash": "20227e1f80611eb3891e4ef4b34e6a113f51bb0469d71fdcf6904f387a0fb9c2",
            "extract_dir": "azcopy_windows_386_10.28.1"
        }
    },
    "bin": "azcopy.exe",
    "checkver": {
        "github": "https://github.com/Azure/azure-storage-azcopy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/downloadazcopy-v10-windows/#dl.zip",
                "extract_dir": "azcopy_windows_amd64_$version"
            },
            "32bit": {
                "url": "https://aka.ms/downloadazcopy-v10-windows-32bit#/dl.zip",
                "extract_dir": "azcopy_windows_386_$version"
            }
        }
    }
}

bucket/azcopy.json (after)
{
    "version": "10.29.0",
    "description": "Command-line utility to download/upload blobs and files from Microsoft Azure storage accounts",
    "homepage": "https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/Azure/azure-storage-azcopy/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://aka.ms/downloadazcopy-v10-windows/#dl.zip",
            "hash": "afbb11b1c86f3b32b3c62a44267e45dce8420d2c8204e175b64041516d2c072f",
            "extract_dir": "azcopy_windows_amd64_10.29.0"
        },
        "32bit": {
            "url": "https://aka.ms/downloadazcopy-v10-windows-32bit#/dl.zip",
            "hash": "20227e1f80611eb3891e4ef4b34e6a113f51bb0469d71fdcf6904f387a0fb9c2",
            "extract_dir": "azcopy_windows_386_10.29.0"
        }
    },
    "bin": "azcopy.exe",
    "checkver": {
        "github": "https://github.com/Azure/azure-storage-azcopy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://aka.ms/downloadazcopy-v10-windows/#dl.zip",
                "extract_dir": "azcopy_windows_amd64_$version"
            },
            "32bit": {
                "url": "https://aka.ms/downloadazcopy-v10-windows-32bit#/dl.zip",
                "extract_dir": "azcopy_windows_386_$version"
            }
        }
    }
}

bucket/azcopy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.28.1",
+    "version": "10.29.0",
     "description": "Command-line utility to download/upload blobs and files from Microsoft Azure storage accounts",
     "homepage": "https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10",
     "license": {
@@ -10,12 +10,12 @@
         "64bit": {
             "url": "https://aka.ms/downloadazcopy-v10-windows/#dl.zip",
             "hash": "afbb11b1c86f3b32b3c62a44267e45dce8420d2c8204e175b64041516d2c072f",
-            "extract_dir": "azcopy_windows_amd64_10.28.1"
+            "extract_dir": "azcopy_windows_amd64_10.29.0"
         },
         "32bit": {
             "url": "https://aka.ms/downloadazcopy-v10-windows-32bit#/dl.zip",
             "hash": "20227e1f80611eb3891e4ef4b34e6a113f51bb0469d71fdcf6904f387a0fb9c2",
-            "extract_dir": "azcopy_windows_386_10.28.1"
+            "extract_dir": "azcopy_windows_386_10.29.0"
         }
     },
     "bin": "azcopy.exe",
