bucket/azure-cli.json (before)
{
    "version": "2.72.0",
    "description": "A cross-platform command-line tool to connect to Azure and execute administrative commands on Azure resources",
    "homepage": "https://aka.ms/cli",
    "license": "MIT",
    "notes": [
        "* Known issue:",
        "  - Cannot be extracted due to long path: https://github.com/ScoopInstaller/Main/issues/5300"
    ],
    "architecture": {
        "64bit": {
            "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-2.72.0-x64.zip",
            "hash": "eff19912f1c2a891a629463a8c36962326652df43518d4872e686d2ec4f05791"
        }
    },
    "env_set": {
        "AZURE_CLI_PATH": "$dir\\bin",
        "AzureCLIPath": "$dir\\bin"
    },
    "bin": "bin\\az.cmd",
    "checkver": {
        "github": "https://github.com/Azure/azure-cli",
        "regex": "/releases/tag/azure-cli-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-$version-x64.zip"
            }
        }
    }
}

bucket/azure-cli.json (after)
{
    "version": "2.73.0",
    "description": "A cross-platform command-line tool to connect to Azure and execute administrative commands on Azure resources",
    "homepage": "https://aka.ms/cli",
    "license": "MIT",
    "notes": [
        "* Known issue:",
        "  - Cannot be extracted due to long path: https://github.com/ScoopInstaller/Main/issues/5300"
    ],
    "architecture": {
        "64bit": {
            "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-2.73.0-x64.zip",
            "hash": "4b908838b834d1da3a295d7924379f7256eff0baefcf063b22d62ab081e2be67"
        }
    },
    "env_set": {
        "AZURE_CLI_PATH": "$dir\\bin",
        "AzureCLIPath": "$dir\\bin"
    },
    "bin": "bin\\az.cmd",
    "checkver": {
        "github": "https://github.com/Azure/azure-cli",
        "regex": "/releases/tag/azure-cli-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-$version-x64.zip"
            }
        }
    }
}

bucket/azure-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.72.0",
+    "version": "2.73.0",
     "description": "A cross-platform command-line tool to connect to Azure and execute administrative commands on Azure resources",
     "homepage": "https://aka.ms/cli",
     "license": "MIT",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-2.72.0-x64.zip",
-            "hash": "eff19912f1c2a891a629463a8c36962326652df43518d4872e686d2ec4f05791"
+            "url": "https://azcliprod.blob.core.windows.net/zip/azure-cli-2.73.0-x64.zip",
+            "hash": "4b908838b834d1da3a295d7924379f7256eff0baefcf063b22d62ab081e2be67"
         }
     },
     "env_set": {
