bucket/bazel.json (before)
{
    "version": "8.1.1",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.1.1/bazel-8.1.1-windows-x86_64.zip",
            "hash": "10afde4fd7932bdc137193ff47cd7723a76675fb879f223eead1ef13324d3a5c"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (after)
{
    "version": "8.2.0",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.2.0/bazel-8.2.0-windows-x86_64.zip",
            "hash": "3e5fafddb3b02292bc1a185adea4fda7a2c7f41b886c1388c9918d221fca998f"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.1.1",
+    "version": "8.2.0",
     "description": "A fast, scalable, multi-language and extensible build system",
     "homepage": "https://bazel.build",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bazelbuild/bazel/releases/download/8.1.1/bazel-8.1.1-windows-x86_64.zip",
-            "hash": "10afde4fd7932bdc137193ff47cd7723a76675fb879f223eead1ef13324d3a5c"
+            "url": "https://github.com/bazelbuild/bazel/releases/download/8.2.0/bazel-8.2.0-windows-x86_64.zip",
+            "hash": "3e5fafddb3b02292bc1a185adea4fda7a2c7f41b886c1388c9918d221fca998f"
         }
     },
     "bin": "bazel.exe",
