bucket/bun.json (before)
{
    "version": "1.2.14",
    "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
    "homepage": "https://bun.sh/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.14/bun-windows-x64.zip",
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.14/bun-windows-x64-baseline.zip"
            ],
            "hash": [
                "fc919adc2171292a5d0f0ff24596a9147517fe117f1dae2a44eea517acf561e5",
                "988f0cab67fe05561602adc9c9c2a7fcfd319ae82a54d747a3b80bd21eadf4a9"
            ]
        }
    },
    "pre_install": [
        "$avx2 = Start-Job -ScriptBlock {",
        "    Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool IsProcessorFeaturePresent(int ProcessorFeature);' -Name Kernel32 -Namespace Win32",
        "    return [Win32.Kernel32]::IsProcessorFeaturePresent(40)",
        "} | Receive-Job -Wait -AutoRemoveJob",
        "$target = 'bun-windows-x64'",
        "if (-not $avx2) {",
        "    $target += '-baseline'",
        "}",
        "Move-Item \"$dir\\$target\\bun.exe\" \"$dir\\bun.exe\"",
        "Remove-Item \"$dir\\bun-windows-*\" -Recurse"
    ],
    "bin": [
        "bun.exe",
        [
            "bun.exe",
            "bunx",
            "x"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oven-sh/bun",
        "re": "bun-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64.zip",
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64-baseline.zip"
                ]
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt"
        }
    }
}

bucket/bun.json (after)
{
    "version": "1.2.15",
    "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
    "homepage": "https://bun.sh/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.15/bun-windows-x64.zip",
                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.15/bun-windows-x64-baseline.zip"
            ],
            "hash": [
                "3cbfc2668aebd86718b9414fd4a4b4b1ec34a21ca544517310833563a937272f",
                "fba7ac11d11e79583440cfd20dbafc7b4d350de006d1ecf4a54a9931c5765af2"
            ]
        }
    },
    "pre_install": [
        "$avx2 = Start-Job -ScriptBlock {",
        "    Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool IsProcessorFeaturePresent(int ProcessorFeature);' -Name Kernel32 -Namespace Win32",
        "    return [Win32.Kernel32]::IsProcessorFeaturePresent(40)",
        "} | Receive-Job -Wait -AutoRemoveJob",
        "$target = 'bun-windows-x64'",
        "if (-not $avx2) {",
        "    $target += '-baseline'",
        "}",
        "Move-Item \"$dir\\$target\\bun.exe\" \"$dir\\bun.exe\"",
        "Remove-Item \"$dir\\bun-windows-*\" -Recurse"
    ],
    "bin": [
        "bun.exe",
        [
            "bun.exe",
            "bunx",
            "x"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oven-sh/bun",
        "re": "bun-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64.zip",
                    "https://github.com/oven-sh/bun/releases/download/bun-v$version/bun-windows-x64-baseline.zip"
                ]
            }
        },
        "hash": {
            "url": "$baseurl/SHASUMS256.txt"
        }
    }
}

bucket/bun.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2.14",
+    "version": "1.2.15",
     "description": "Incredibly fast JavaScript runtime, bundler, transpiler and package manager - all in one.",
     "homepage": "https://bun.sh/",
     "license": "MIT",
@@ -9,12 +9,12 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.14/bun-windows-x64.zip",
-                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.14/bun-windows-x64-baseline.zip"
+                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.15/bun-windows-x64.zip",
+                "https://github.com/oven-sh/bun/releases/download/bun-v1.2.15/bun-windows-x64-baseline.zip"
             ],
             "hash": [
-                "fc919adc2171292a5d0f0ff24596a9147517fe117f1dae2a44eea517acf561e5",
-                "988f0cab67fe05561602adc9c9c2a7fcfd319ae82a54d747a3b80bd21eadf4a9"
+                "3cbfc2668aebd86718b9414fd4a4b4b1ec34a21ca544517310833563a937272f",
+                "fba7ac11d11e79583440cfd20dbafc7b4d350de006d1ecf4a54a9931c5765af2"
             ]
         }
     },
