bucket/camunda-operate.json (before)
{
    "version": "8.5.18",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen25/camunda-operate-8.5.18.zip",
            "hash": "eed1a8432fff3108dc2628310d5c853f32544109a68c8a471b09942c20de7a51"
        }
    },
    "extract_dir": "camunda-operate-8.5.18",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/camunda/camunda-platform/releases",
        "regex": "download/(?<genVer>[\\d.]+%2Bgen[\\d.]+)/camunda-operate-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$matchGenver/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-$version"
    }
}

bucket/camunda-operate.json (after)
{
    "version": "8.5.19",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen26/camunda-operate-8.5.19.zip",
            "hash": "sha1:71f21aa292cdf26ea79d900149da7685e55a6b08"
        }
    },
    "extract_dir": "camunda-operate-8.5.19",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://api.github.com/repos/camunda/camunda-platform/releases",
        "regex": "download/(?<genVer>[\\d.]+%2Bgen[\\d.]+)/camunda-operate-([\\d.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$matchGenver/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-$version"
    }
}

bucket/camunda-operate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.5.18",
+    "version": "8.5.19",
     "description": "Camunda workflow instance monitor/manager",
     "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
     "license": {
@@ -17,11 +17,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen25/camunda-operate-8.5.18.zip",
-            "hash": "eed1a8432fff3108dc2628310d5c853f32544109a68c8a471b09942c20de7a51"
+            "url": "https://github.com/camunda/camunda-platform/releases/download/8.5%2Bgen26/camunda-operate-8.5.19.zip",
+            "hash": "sha1:71f21aa292cdf26ea79d900149da7685e55a6b08"
         }
     },
-    "extract_dir": "camunda-operate-8.5.18",
+    "extract_dir": "camunda-operate-8.5.19",
     "bin": [
         [
             "bin\\operate.bat",
