bucket/cc65.json (before)
{
    "version": "15366074890",
    "description": "cc65 - a freeware C compiler for 6502 based systems",
    "homepage": "https://cc65.github.io/",
    "license": "zlib-acknowledgement",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
            "hash": "sha1:879e1cd77b317da19ac8cf08a20c7c90e1d18aa6"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
            "hash": "sha1:d3a88869b0bcfc12b596c572070bb7b0958e1f1a"
        }
    },
    "bin": [
        "bin/ar65.exe",
        "bin/ca65.exe",
        "bin/cc65.exe",
        "bin/chrcvt65.exe",
        "bin/cl65.exe",
        "bin/co65.exe",
        "bin/da65.exe",
        "bin/grc65.exe",
        "bin/ld65.exe",
        "bin/od65.exe",
        "bin/sim65.exe",
        "bin/sp65.exe"
    ],
    "env_set": {
        "CC65_HOME": "$dir",
        "LD65_LIB": "$dir\\lib",
        "LD65_CFG": "$dir\\cfg"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/8932489/actions/workflows/snapshot-on-push-master.yml/runs?branch=master&status=success",
        "jsonpath": "$.workflow_runs[0].id"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip"
            }
        }
    }
}

bucket/cc65.json (after)
{
    "version": "15374184187",
    "description": "cc65 - a freeware C compiler for 6502 based systems",
    "homepage": "https://cc65.github.io/",
    "license": "zlib-acknowledgement",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
            "hash": "sha1:bc581b6e08b13701c51006e59fd1c8ba6a4cb75e"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
            "hash": "sha1:937ed729a67dec7159f7429cde337efc877aca74"
        }
    },
    "bin": [
        "bin/ar65.exe",
        "bin/ca65.exe",
        "bin/cc65.exe",
        "bin/chrcvt65.exe",
        "bin/cl65.exe",
        "bin/co65.exe",
        "bin/da65.exe",
        "bin/grc65.exe",
        "bin/ld65.exe",
        "bin/od65.exe",
        "bin/sim65.exe",
        "bin/sp65.exe"
    ],
    "env_set": {
        "CC65_HOME": "$dir",
        "LD65_LIB": "$dir\\lib",
        "LD65_CFG": "$dir\\cfg"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/8932489/actions/workflows/snapshot-on-push-master.yml/runs?branch=master&status=success",
        "jsonpath": "$.workflow_runs[0].id"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip"
            }
        }
    }
}

bucket/cc65.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "15366074890",
+    "version": "15374184187",
     "description": "cc65 - a freeware C compiler for 6502 based systems",
     "homepage": "https://cc65.github.io/",
     "license": "zlib-acknowledgement",
     "architecture": {
         "64bit": {
             "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win64.zip",
-            "hash": "sha1:879e1cd77b317da19ac8cf08a20c7c90e1d18aa6"
+            "hash": "sha1:bc581b6e08b13701c51006e59fd1c8ba6a4cb75e"
         },
         "32bit": {
             "url": "https://downloads.sourceforge.net/project/cc65/cc65-snapshot-win32.zip",
-            "hash": "sha1:d3a88869b0bcfc12b596c572070bb7b0958e1f1a"
+            "hash": "sha1:937ed729a67dec7159f7429cde337efc877aca74"
         }
     },
     "bin": [
