bucket/containerd.json (before)
{
    "version": "2.0.2",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v2.0.2/containerd-2.0.2-windows-amd64.tar.gz",
            "hash": "c8f6ee6d13368cbabcf13e742161df7bc2675a00850d65d29d4e2384999f1672"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (after)
{
    "version": "2.0.3",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v2.0.3/containerd-2.0.3-windows-amd64.tar.gz",
            "hash": "422a105744f38401a12e90138e893c0bf572967dbe40ec905d647e4365140e01"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.0.2",
+    "version": "2.0.3",
     "description": "An open and reliable container runtime",
     "homepage": "https://containerd.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containerd/containerd/releases/download/v2.0.2/containerd-2.0.2-windows-amd64.tar.gz",
-            "hash": "c8f6ee6d13368cbabcf13e742161df7bc2675a00850d65d29d4e2384999f1672"
+            "url": "https://github.com/containerd/containerd/releases/download/v2.0.3/containerd-2.0.3-windows-amd64.tar.gz",
+            "hash": "422a105744f38401a12e90138e893c0bf572967dbe40ec905d647e4365140e01"
         }
     },
     "bin": [
