bucket/crc.json (before)
{
    "version": "2.52.0",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.52.0/crc-windows-installer.zip",
            "hash": "4c95541d239720c724562699b6d86364c5882d25efe4a3e9df92bbc186b19a21",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (after)
{
    "version": "2.53.0",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.53.0/crc-windows-installer.zip",
            "hash": "8c3c3fa3687c0c43e1ae331a2f413e754f707b0edf005360e91b91b0044a16d4",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.52.0",
+    "version": "2.53.0",
     "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
     "homepage": "https://code-ready.github.io/crc/",
     "license": "Apache-2.0",
@@ -7,8 +7,8 @@
     "depends": "lessmsi",
     "architecture": {
         "64bit": {
-            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.52.0/crc-windows-installer.zip",
-            "hash": "4c95541d239720c724562699b6d86364c5882d25efe4a3e9df92bbc186b19a21",
+            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.53.0/crc-windows-installer.zip",
+            "hash": "8c3c3fa3687c0c43e1ae331a2f413e754f707b0edf005360e91b91b0044a16d4",
             "pre_install": [
                 "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                 "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
