bucket/cuda.json (before)
{
    "version": "12.8.0_571.96",
    "description": "A parallel computing platform and programming model invented by NVIDIA",
    "homepage": "https://developer.nvidia.com/cuda-toolkit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.nvidia.com/cuda/eula/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "http://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda_12.8.0_571.96_windows.exe#/dl.7z",
            "hash": "md5:5e7fe0f087d65fae4c0278f13af55c1d"
        }
    },
    "installer": {
        "script": [
            "$names = @('bin', 'extras', 'include', 'lib', 'libnvvp', 'nvml', 'nvvm', 'compute-sanitizer')",
            "foreach ($name in $names) {",
            "    Copy-Item \"$dir\\cuda_*\\*\\$name\" \"$dir\" -Recurse -Force",
            "    Copy-Item \"$dir\\lib*\\*\\$name\" \"$dir\" -Recurse -Force",
            "}",
            "Get-ChildItem \"$dir\" -Exclude $names | Remove-Item -Recurse -Force"
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "CUDA_PATH": "$dir"
    },
    "checkver": {
        "url": "https://developer.nvidia.com/cuda-downloads?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exe_local",
        "regex": "/cuda_([\\d._]+)_windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://developer.download.nvidia.com/compute/cuda/$matchHead/local_installers/cuda_$version_windows.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://developer.download.nvidia.com/compute/cuda/$matchHead/docs/sidebar/md5sum.txt"
        }
    }
}

bucket/cuda.json (after)
{
    "version": "12.8.1_572.61",
    "description": "A parallel computing platform and programming model invented by NVIDIA",
    "homepage": "https://developer.nvidia.com/cuda-toolkit",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.nvidia.com/cuda/eula/index.html"
    },
    "architecture": {
        "64bit": {
            "url": "http://developer.download.nvidia.com/compute/cuda/12.8.1/local_installers/cuda_12.8.1_572.61_windows.exe#/dl.7z",
            "hash": "md5:05c59d04ac6c63686c6a0498e472c1e7"
        }
    },
    "installer": {
        "script": [
            "$names = @('bin', 'extras', 'include', 'lib', 'libnvvp', 'nvml', 'nvvm', 'compute-sanitizer')",
            "foreach ($name in $names) {",
            "    Copy-Item \"$dir\\cuda_*\\*\\$name\" \"$dir\" -Recurse -Force",
            "    Copy-Item \"$dir\\lib*\\*\\$name\" \"$dir\" -Recurse -Force",
            "}",
            "Get-ChildItem \"$dir\" -Exclude $names | Remove-Item -Recurse -Force"
        ]
    },
    "env_add_path": "bin",
    "env_set": {
        "CUDA_PATH": "$dir"
    },
    "checkver": {
        "url": "https://developer.nvidia.com/cuda-downloads?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exe_local",
        "regex": "/cuda_([\\d._]+)_windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://developer.download.nvidia.com/compute/cuda/$matchHead/local_installers/cuda_$version_windows.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://developer.download.nvidia.com/compute/cuda/$matchHead/docs/sidebar/md5sum.txt"
        }
    }
}

bucket/cuda.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "12.8.0_571.96",
+    "version": "12.8.1_572.61",
     "description": "A parallel computing platform and programming model invented by NVIDIA",
     "homepage": "https://developer.nvidia.com/cuda-toolkit",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "http://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda_12.8.0_571.96_windows.exe#/dl.7z",
-            "hash": "md5:5e7fe0f087d65fae4c0278f13af55c1d"
+            "url": "http://developer.download.nvidia.com/compute/cuda/12.8.1/local_installers/cuda_12.8.1_572.61_windows.exe#/dl.7z",
+            "hash": "md5:05c59d04ac6c63686c6a0498e472c1e7"
         }
     },
     "installer": {
