bucket/dmd.json (before)
{
    "version": "2.109.1",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.109.1/dmd.2.109.1.windows.7z",
    "hash": "2114a0ab4c463a248912ff2b078b653fc64f0660049ec5049b22703d77fe0b4b",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (after)
{
    "version": "2.110.0",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.110.0/dmd.2.110.0.windows.7z",
    "hash": "26f00255828b5c2d025dae460c0e8eb878c03d0a7c6ef3d66136cf9966c66139",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.109.1",
+    "version": "2.110.0",
     "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
     "homepage": "https://dlang.org/",
     "license": "BSL-1.0",
-    "url": "http://downloads.dlang.org/releases/2.x/2.109.1/dmd.2.109.1.windows.7z",
-    "hash": "2114a0ab4c463a248912ff2b078b653fc64f0660049ec5049b22703d77fe0b4b",
+    "url": "http://downloads.dlang.org/releases/2.x/2.110.0/dmd.2.110.0.windows.7z",
+    "hash": "26f00255828b5c2d025dae460c0e8eb878c03d0a7c6ef3d66136cf9966c66139",
     "extract_dir": "dmd2",
     "architecture": {
         "64bit": {
