bucket/dnscrypt-proxy.json (before)
{
    "version": "2.1.10",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.10/dnscrypt-proxy-win64-2.1.10.zip",
            "hash": "8fdf7bb24f8b190dd9038007a18a229031eeae1f636a9478aa481575520a4cd4",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.10/dnscrypt-proxy-win32-2.1.10.zip",
            "hash": "6f5e023f01f814d93d3bac77e0038fb9f7658461cb5e11acb87a9b02be1f4feb",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (after)
{
    "version": "2.1.11",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.11/dnscrypt-proxy-win64-2.1.11.zip",
            "hash": "36bfaf874597be58feffeb6f52a54a475dbfe0becf9f3af2fa26daf6754d0290",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.11/dnscrypt-proxy-win32-2.1.11.zip",
            "hash": "95fa3dc2df3edc303ada6ea0e9fad6c7fd15ef31699a2e73cfb9e2ab39c1b5fa",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.10",
+    "version": "2.1.11",
     "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
     "homepage": "https://dnscrypt.info",
     "license": "ISC",
@@ -10,13 +10,13 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.10/dnscrypt-proxy-win64-2.1.10.zip",
-            "hash": "8fdf7bb24f8b190dd9038007a18a229031eeae1f636a9478aa481575520a4cd4",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.11/dnscrypt-proxy-win64-2.1.11.zip",
+            "hash": "36bfaf874597be58feffeb6f52a54a475dbfe0becf9f3af2fa26daf6754d0290",
             "extract_dir": "win64"
         },
         "32bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.10/dnscrypt-proxy-win32-2.1.10.zip",
-            "hash": "6f5e023f01f814d93d3bac77e0038fb9f7658461cb5e11acb87a9b02be1f4feb",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.11/dnscrypt-proxy-win32-2.1.11.zip",
+            "hash": "95fa3dc2df3edc303ada6ea0e9fad6c7fd15ef31699a2e73cfb9e2ab39c1b5fa",
             "extract_dir": "win32"
         }
     },
