bucket/docker-buildx.json (before)
{
    "version": "0.22.0",
    "description": "Docker CLI plugin for extended build capabilities with BuildKit",
    "homepage": "https://github.com/docker/buildx",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/buildx/releases/download/v0.22.0/buildx-v0.22.0.windows-amd64.exe#/docker-buildx.exe",
            "hash": "446acafb777dc8e8b458a56ce5af3c216260e5170a3e89382b8e4b1dd5853778"
        },
        "arm64": {
            "url": "https://github.com/docker/buildx/releases/download/v0.22.0/buildx-v0.22.0.windows-arm64.exe#/docker-buildx.exe",
            "hash": "615e63b3cdcecc3d98ae112114017bbcf2ed9dc0024d7625a4b7dbd5469e7490"
        }
    },
    "bin": "docker-buildx.exe",
    "post_install": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "  echo \"INFO: docker-buildx will be installed to global directory $docker_plugin_dir\"",
        "}",
        "echo 'Installing docker-buildx as docker-cli plugin...'",
        "New-Item -ItemType Directory -Force $docker_plugin_dir | Out-Null",
        "Copy-Item (Join-Path $original_dir docker-buildx.exe) (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "post_uninstall": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "}",
        "Remove-Item -Force (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "checkver": {
        "github": "https://github.com/docker/buildx"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-amd64.exe#/docker-buildx.exe"
            },
            "arm64": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-arm64.exe#/docker-buildx.exe"
            }
        },
        "hash": {
            "url": "https://github.com/docker/buildx/releases/download/v$version/checksums.txt"
        }
    }
}

bucket/docker-buildx.json (after)
{
    "version": "0.23.0",
    "description": "Docker CLI plugin for extended build capabilities with BuildKit",
    "homepage": "https://github.com/docker/buildx",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/buildx/releases/download/v0.23.0/buildx-v0.23.0.windows-amd64.exe#/docker-buildx.exe",
            "hash": "ba6f6ac5abbbf2e9a222fc0332b9f101f0709ced48cecb25147ddb3d143067c0"
        },
        "arm64": {
            "url": "https://github.com/docker/buildx/releases/download/v0.23.0/buildx-v0.23.0.windows-arm64.exe#/docker-buildx.exe",
            "hash": "ad405e9c287d2f58f178823fdf7cc79ed63b3b70129e9082a7cb702639bd80f6"
        }
    },
    "bin": "docker-buildx.exe",
    "post_install": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "  echo \"INFO: docker-buildx will be installed to global directory $docker_plugin_dir\"",
        "}",
        "echo 'Installing docker-buildx as docker-cli plugin...'",
        "New-Item -ItemType Directory -Force $docker_plugin_dir | Out-Null",
        "Copy-Item (Join-Path $original_dir docker-buildx.exe) (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "post_uninstall": [
        "$docker_plugin_dir=(Join-Path $Env:USERPROFILE .docker/cli-plugins)",
        "if ($global) {",
        "  $docker_plugin_dir=(Join-Path $Env:ProgramData Docker/cli-plugins)",
        "}",
        "Remove-Item -Force (Join-Path $docker_plugin_dir docker-buildx.exe)"
    ],
    "checkver": {
        "github": "https://github.com/docker/buildx"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-amd64.exe#/docker-buildx.exe"
            },
            "arm64": {
                "url": "https://github.com/docker/buildx/releases/download/v$version/buildx-v$version.windows-arm64.exe#/docker-buildx.exe"
            }
        },
        "hash": {
            "url": "https://github.com/docker/buildx/releases/download/v$version/checksums.txt"
        }
    }
}

bucket/docker-buildx.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.22.0",
+    "version": "0.23.0",
     "description": "Docker CLI plugin for extended build capabilities with BuildKit",
     "homepage": "https://github.com/docker/buildx",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/docker/buildx/releases/download/v0.22.0/buildx-v0.22.0.windows-amd64.exe#/docker-buildx.exe",
-            "hash": "446acafb777dc8e8b458a56ce5af3c216260e5170a3e89382b8e4b1dd5853778"
+            "url": "https://github.com/docker/buildx/releases/download/v0.23.0/buildx-v0.23.0.windows-amd64.exe#/docker-buildx.exe",
+            "hash": "ba6f6ac5abbbf2e9a222fc0332b9f101f0709ced48cecb25147ddb3d143067c0"
         },
         "arm64": {
-            "url": "https://github.com/docker/buildx/releases/download/v0.22.0/buildx-v0.22.0.windows-arm64.exe#/docker-buildx.exe",
-            "hash": "615e63b3cdcecc3d98ae112114017bbcf2ed9dc0024d7625a4b7dbd5469e7490"
+            "url": "https://github.com/docker/buildx/releases/download/v0.23.0/buildx-v0.23.0.windows-arm64.exe#/docker-buildx.exe",
+            "hash": "ad405e9c287d2f58f178823fdf7cc79ed63b3b70129e9082a7cb702639bd80f6"
         }
     },
     "bin": "docker-buildx.exe",
