bucket/dottrace-clt.json (before)
{
    "version": "2025.2.0.1",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2.0.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.0.1.zip",
            "hash": "fb15f24fc5669b235f6d23c8117fe1ffab499f5000a60be1e181e782c7b4bc65"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (after)
{
    "version": "2025.2.1",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.1.zip",
            "hash": "168123626bda23d8e29c07e32cb9b319698576992ef8673d9b8f7a6ac2d4414e"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.2.0.1",
+    "version": "2025.2.1",
     "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
     "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2.0.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.0.1.zip",
-            "hash": "fb15f24fc5669b235f6d23c8117fe1ffab499f5000a60be1e181e782c7b4bc65"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.2.1/JetBrains.dotTrace.CommandLineTools.windows-x64.2025.2.1.zip",
+            "hash": "168123626bda23d8e29c07e32cb9b319698576992ef8673d9b8f7a6ac2d4414e"
         }
     },
     "bin": "ConsoleProfiler.exe",
