bucket/drmemory.json (before)
{
    "version": "2.6.20161",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20161/DrMemory-Windows-2.6.20161.zip",
    "hash": "de1dc775baddf5393fd79783f96c1779b189fe5dceb48b9d53f598f8d8d03989",
    "extract_dir": "DrMemory-Windows-2.6.20161",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (after)
{
    "version": "2.6.20167",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20167/DrMemory-Windows-2.6.20167.zip",
    "hash": "74737dc7f08a480358fad5224ef003da175121d44f85651f29ee5cc816b720d8",
    "extract_dir": "DrMemory-Windows-2.6.20167",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "2.6.20161",
+    "version": "2.6.20167",
     "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
     "homepage": "https://drmemory.org",
     "license": "LGPL-2.1-only",
-    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20161/DrMemory-Windows-2.6.20161.zip",
-    "hash": "de1dc775baddf5393fd79783f96c1779b189fe5dceb48b9d53f598f8d8d03989",
-    "extract_dir": "DrMemory-Windows-2.6.20161",
+    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.20167/DrMemory-Windows-2.6.20167.zip",
+    "hash": "74737dc7f08a480358fad5224ef003da175121d44f85651f29ee5cc816b720d8",
+    "extract_dir": "DrMemory-Windows-2.6.20167",
     "architecture": {
         "64bit": {
             "bin": [
