bucket/emscripten.json (before)
{
    "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
    "version": "4.0.11",
    "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
    "homepage": "https://emscripten.org/",
    "license": "MIT|NCSA",
    "notes": [
        "Run \"emsdk install latest\" and \"emsdk activate latest\" to set up emsdk.",
        "For more details, check \"https://emscripten.org/docs/getting_started/downloads.html\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.11.zip",
            "hash": "1e0e53bb21fd9308079991eb222efa6216ca8fdb53f742f9c98b6156c13e5ac4"
        }
    },
    "extract_dir": "emsdk-4.0.11",
    "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
    "env_add_path": ".",
    "shortcuts": [
        [
            "emcmdprompt.bat",
            "EMScripten Command Prompt"
        ]
    ],
    "persist": [
        "java",
        "node",
        "python",
        "upstream",
        "zips",
        ".emscripten"
    ],
    "checkver": {
        "url": "https://github.com/emscripten-core/emsdk/tags",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/$version.zip"
            }
        },
        "extract_dir": "emsdk-$version"
    }
}

bucket/emscripten.json (after)
{
    "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
    "version": "4.0.12",
    "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
    "homepage": "https://emscripten.org/",
    "license": "MIT|NCSA",
    "notes": [
        "Run \"emsdk install latest\" and \"emsdk activate latest\" to set up emsdk.",
        "For more details, check \"https://emscripten.org/docs/getting_started/downloads.html\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.12.zip",
            "hash": "4cd151e0b255bb7b2823e84651ab4cf990a608ada7a4990b00ff8e02d2c76aae"
        }
    },
    "extract_dir": "emsdk-4.0.12",
    "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
    "env_add_path": ".",
    "shortcuts": [
        [
            "emcmdprompt.bat",
            "EMScripten Command Prompt"
        ]
    ],
    "persist": [
        "java",
        "node",
        "python",
        "upstream",
        "zips",
        ".emscripten"
    ],
    "checkver": {
        "url": "https://github.com/emscripten-core/emsdk/tags",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/$version.zip"
            }
        },
        "extract_dir": "emsdk-$version"
    }
}

bucket/emscripten.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
-    "version": "4.0.11",
+    "version": "4.0.12",
     "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
     "homepage": "https://emscripten.org/",
     "license": "MIT|NCSA",
@@ -10,11 +10,11 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.11.zip",
-            "hash": "1e0e53bb21fd9308079991eb222efa6216ca8fdb53f742f9c98b6156c13e5ac4"
+            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.12.zip",
+            "hash": "4cd151e0b255bb7b2823e84651ab4cf990a608ada7a4990b00ff8e02d2c76aae"
         }
     },
-    "extract_dir": "emsdk-4.0.11",
+    "extract_dir": "emsdk-4.0.12",
     "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
     "env_add_path": ".",
     "shortcuts": [
