bucket/erlang.json (before)
{
    "version": "27.3.2",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.2/otp_win64_27.3.2.exe#/dl.7z",
            "hash": "b089635c2aedc5aac21e4ddd22b57bb390c368efdd665807ae145e8c98b097bd"
        },
        "32bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.2/otp_win32_27.3.2.exe#/dl.7z",
            "hash": "747118890498271e5975daa3d5e4d2fb2c41aa36201e7f8dbc615513e0cfaa5e"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://www.erlang.org/downloads",
        "regex": "https://github\\.com/erlang/otp/releases/download/OTP-([\\d.]+)/otp_win64_\\1\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (after)
{
    "version": "27.3.3",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.3/otp_win64_27.3.3.exe#/dl.7z",
            "hash": "fece9ebcfd87fab978ee4fe9b8160c74d03edd00c0eb2afac03d126908ac7139"
        },
        "32bit": {
            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.3/otp_win32_27.3.3.exe#/dl.7z",
            "hash": "95ad5bf46517977461ac83084f48bd5728dc01b1702c0d19892424fc3107af92"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://www.erlang.org/downloads",
        "regex": "https://github\\.com/erlang/otp/releases/download/OTP-([\\d.]+)/otp_win64_\\1\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/erlang/otp/releases/download/OTP-$version/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "27.3.2",
+    "version": "27.3.3",
     "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
     "homepage": "https://www.erlang.org",
     "license": "Apache-2.0",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.2/otp_win64_27.3.2.exe#/dl.7z",
-            "hash": "b089635c2aedc5aac21e4ddd22b57bb390c368efdd665807ae145e8c98b097bd"
+            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.3/otp_win64_27.3.3.exe#/dl.7z",
+            "hash": "fece9ebcfd87fab978ee4fe9b8160c74d03edd00c0eb2afac03d126908ac7139"
         },
         "32bit": {
-            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.2/otp_win32_27.3.2.exe#/dl.7z",
-            "hash": "747118890498271e5975daa3d5e4d2fb2c41aa36201e7f8dbc615513e0cfaa5e"
+            "url": "https://github.com/erlang/otp/releases/download/OTP-27.3.3/otp_win32_27.3.3.exe#/dl.7z",
+            "hash": "95ad5bf46517977461ac83084f48bd5728dc01b1702c0d19892424fc3107af92"
         }
     },
     "installer": {
