bucket/far.json (before)
{
    "version": "3.0.6364",
    "description": "A text-mode files and archives manager",
    "homepage": "https://farmanager.com/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://farmanager.com/license.php"
    },
    "architecture": {
        "64bit": {
            "url": "https://farmanager.com/files/Far30b6364.x64.20240824.7z",
            "hash": "f8d38863dffd0c92a5d343a6b63b694b5bbbf8076efac6bc0b78c526803e1532"
        },
        "32bit": {
            "url": "https://farmanager.com/files/Far30b6364.x86.20240824.7z",
            "hash": "4179df97cbd3a2374262e725b56bb192f690151bd623e640cbb64faca6fa68b9"
        }
    },
    "pre_install": [
        "$ini = 'Far.exe.ini'",
        "if (!(Test-Path \"$persist_dir\\$ini\")) {",
        "    Copy-Item \"$dir\\Far.exe.example.ini\" \"$dir\\$ini\"",
        "    (Get-Content \"$dir\\$ini\") -replace ';(UseSystemProfiles=)1', '${1}0' | Set-Content \"$dir\\$ini\" -Encoding Ascii",
        "    # Migrate from system wide configuration",
        "    $env:LOCALAPPDATA, $env:APPDATA | ForEach-Object {",
        "        if (Test-Path \"$_\\Far Manager\") {",
        "            warn \"Copying system wide profile from $_ into $dir\"",
        "            Copy-Item \"$_\\Far Manager\\*\" \"$dir\" -Recurse -Force",
        "        }",
        "    }",
        "}"
    ],
    "bin": "far.exe",
    "persist": [
        "Profile",
        "Far.exe.ini"
    ],
    "checkver": {
        "url": "https://farmanager.com/download.php",
        "regex": "(?s)Stable.*?Far Manager v(?<version>[\\d.]+) build (?<build>[\\d]+).*?.x64.(?<date>\\d+).7z",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x64.$matchDate.7z"
            },
            "32bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x86.$matchDate.7z"
            }
        }
    }
}

bucket/far.json (after)
{
    "version": "3.0.6446",
    "description": "A text-mode files and archives manager",
    "homepage": "https://farmanager.com/",
    "license": {
        "identifier": "BSD-3-Clause",
        "url": "https://farmanager.com/license.php"
    },
    "architecture": {
        "64bit": {
            "url": "https://farmanager.com/files/Far30b6446.x64.20250301.7z",
            "hash": "2ac4e901e1e5d7d53a02e296d301fe538e055fec2cbad8d80f3b0c969b9979f1"
        },
        "32bit": {
            "url": "https://farmanager.com/files/Far30b6446.x86.20250301.7z",
            "hash": "329157459d743dfa832521b300770e4b5765e133bf1677d08ccfc26c54485637"
        }
    },
    "pre_install": [
        "$ini = 'Far.exe.ini'",
        "if (!(Test-Path \"$persist_dir\\$ini\")) {",
        "    Copy-Item \"$dir\\Far.exe.example.ini\" \"$dir\\$ini\"",
        "    (Get-Content \"$dir\\$ini\") -replace ';(UseSystemProfiles=)1', '${1}0' | Set-Content \"$dir\\$ini\" -Encoding Ascii",
        "    # Migrate from system wide configuration",
        "    $env:LOCALAPPDATA, $env:APPDATA | ForEach-Object {",
        "        if (Test-Path \"$_\\Far Manager\") {",
        "            warn \"Copying system wide profile from $_ into $dir\"",
        "            Copy-Item \"$_\\Far Manager\\*\" \"$dir\" -Recurse -Force",
        "        }",
        "    }",
        "}"
    ],
    "bin": "far.exe",
    "persist": [
        "Profile",
        "Far.exe.ini"
    ],
    "checkver": {
        "url": "https://farmanager.com/download.php",
        "regex": "(?s)Stable.*?Far Manager v(?<version>[\\d.]+) build (?<build>[\\d]+).*?.x64.(?<date>\\d+).7z",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x64.$matchDate.7z"
            },
            "32bit": {
                "url": "https://farmanager.com/files/Far$majorVersion$minorVersionb$patchVersion.x86.$matchDate.7z"
            }
        }
    }
}

bucket/far.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.6364",
+    "version": "3.0.6446",
     "description": "A text-mode files and archives manager",
     "homepage": "https://farmanager.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://farmanager.com/files/Far30b6364.x64.20240824.7z",
-            "hash": "f8d38863dffd0c92a5d343a6b63b694b5bbbf8076efac6bc0b78c526803e1532"
+            "url": "https://farmanager.com/files/Far30b6446.x64.20250301.7z",
+            "hash": "2ac4e901e1e5d7d53a02e296d301fe538e055fec2cbad8d80f3b0c969b9979f1"
         },
         "32bit": {
-            "url": "https://farmanager.com/files/Far30b6364.x86.20240824.7z",
-            "hash": "4179df97cbd3a2374262e725b56bb192f690151bd623e640cbb64faca6fa68b9"
+            "url": "https://farmanager.com/files/Far30b6446.x86.20250301.7z",
+            "hash": "329157459d743dfa832521b300770e4b5765e133bf1677d08ccfc26c54485637"
         }
     },
     "pre_install": [
