bucket/ghcup.json (before)
{
    "version": "0.1.50.1",
    "description": "GHCup is the main installer for the general purpose language Haskell",
    "homepage": "https://www.haskell.org/ghcup",
    "license": "LGPL-v3",
    "notes": [
        "For `ghc`, use `ghcup install ghc`.",
        "For `cabal`, use `ghcup install cabal latest && ghcup set cabal`.",
        "* Use `cabal user-config update --augment \"installdir: <<BIN_PATH>>\"` to reset `cabal` binary destination path.",
        "For `stack`, use `ghcup install stack latest && ghcup set stack`.",
        "* Add \"local-bin-path: <<BIN_PATH>>\" to \"$(stack path --stack-root)\"to reset `stack` binary destination path.",
        "For `hls`, use `ghcup install hls latest`."
    ],
    "depends": "msys2",
    "architecture": {
        "64bit": {
            "url": "https://github.com/haskell/ghcup-hs/releases/download/v0.1.50.1/x86_64-mingw64-ghcup-0.1.50.1.exe#/ghcup.exe",
            "hash": "6945ecd1740903269392969894d64dcccc1586d3d883cfed6ec2a586c016877f"
        }
    },
    "env_set": {
        "GHCUP_INSTALL_BASE_PREFIX": "$dir",
        "GHCUP_MSYS2": "$scoopdir\\apps\\msys2\\current"
    },
    "env_add_path": "ghcup\\bin",
    "bin": [
        [
            "ghcup.exe",
            "ghcup"
        ]
    ],
    "persist": "ghcup",
    "checkver": {
        "github": "https://github.com/haskell/ghcup-hs"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/haskell/ghcup-hs/releases/download/v$version/x86_64-mingw64-ghcup-$version.exe#/ghcup.exe"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/ghcup.json (after)
{
    "version": "0.1.50.2",
    "description": "GHCup is the main installer for the general purpose language Haskell",
    "homepage": "https://www.haskell.org/ghcup",
    "license": "LGPL-v3",
    "notes": [
        "For `ghc`, use `ghcup install ghc`.",
        "For `cabal`, use `ghcup install cabal latest && ghcup set cabal`.",
        "* Use `cabal user-config update --augment \"installdir: <<BIN_PATH>>\"` to reset `cabal` binary destination path.",
        "For `stack`, use `ghcup install stack latest && ghcup set stack`.",
        "* Add \"local-bin-path: <<BIN_PATH>>\" to \"$(stack path --stack-root)\"to reset `stack` binary destination path.",
        "For `hls`, use `ghcup install hls latest`."
    ],
    "depends": "msys2",
    "architecture": {
        "64bit": {
            "url": "https://github.com/haskell/ghcup-hs/releases/download/v0.1.50.2/x86_64-mingw64-ghcup-0.1.50.2.exe#/ghcup.exe",
            "hash": "624f0abd4b2370a4bdccd764be6da16d19a539a300ad379bc0c02944746b80f4"
        }
    },
    "env_set": {
        "GHCUP_INSTALL_BASE_PREFIX": "$dir",
        "GHCUP_MSYS2": "$scoopdir\\apps\\msys2\\current"
    },
    "env_add_path": "ghcup\\bin",
    "bin": [
        [
            "ghcup.exe",
            "ghcup"
        ]
    ],
    "persist": "ghcup",
    "checkver": {
        "github": "https://github.com/haskell/ghcup-hs"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/haskell/ghcup-hs/releases/download/v$version/x86_64-mingw64-ghcup-$version.exe#/ghcup.exe"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        }
    }
}

bucket/ghcup.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.1.50.1",
+    "version": "0.1.50.2",
     "description": "GHCup is the main installer for the general purpose language Haskell",
     "homepage": "https://www.haskell.org/ghcup",
     "license": "LGPL-v3",
@@ -14,8 +14,8 @@
     "depends": "msys2",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/haskell/ghcup-hs/releases/download/v0.1.50.1/x86_64-mingw64-ghcup-0.1.50.1.exe#/ghcup.exe",
-            "hash": "6945ecd1740903269392969894d64dcccc1586d3d883cfed6ec2a586c016877f"
+            "url": "https://github.com/haskell/ghcup-hs/releases/download/v0.1.50.2/x86_64-mingw64-ghcup-0.1.50.2.exe#/ghcup.exe",
+            "hash": "624f0abd4b2370a4bdccd764be6da16d19a539a300ad379bc0c02944746b80f4"
         }
     },
     "env_set": {
