bucket/gitea.json (before)
{
    "version": "1.24.1",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.com/gitea/1.24.1/gitea-1.24.1-windows-4.0-amd64.exe.xz",
            "hash": "f096181725d27a2b664cc9d9a7594cb61ebc7f1cb13a6d3bcf2b4c3771127104"
        },
        "32bit": {
            "url": "https://dl.gitea.com/gitea/1.24.1/gitea-1.24.1-windows-4.0-386.exe.xz",
            "hash": "a3410c64a278d8dd66129cd49a9a70caf56cbca8b9490267c5aa1a70609b9d58"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.com/gitea/version.json",
        "jsonpath": "$.latest.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (after)
{
    "version": "1.24.2",
    "description": "A painless self-hosted Git service",
    "homepage": "https://gitea.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.gitea.com/gitea/1.24.2/gitea-1.24.2-windows-4.0-amd64.exe.xz",
            "hash": "1b3dc196b12754a4757b63aeb61c49c71969cd3488d123bb4728e5d2cb175970"
        },
        "32bit": {
            "url": "https://dl.gitea.com/gitea/1.24.2/gitea-1.24.2-windows-4.0-386.exe.xz",
            "hash": "e3b7bab4d061aa8b29e5aaf7b5a337d3fe027ea6f34218dc5401108ed2135e48"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\gitea*.exe\" | Rename-Item -NewName 'gitea.exe'",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\")) {",
            "   New-Item \"$persist_dir\\custom\\conf\" -ItemType Directory | Out-Null",
            "}",
            "if (!(Test-Path \"$persist_dir\\custom\\conf\\app.ini\")) {",
            "   @(",
            "       '[database]'",
            "       'DB_TYPE = sqlite3'",
            "       \"PATH = $persist_dir/data/gitea.db\"",
            "       '[repository]'",
            "       \"ROOT = $persist_dir/repositories\"",
            "       '[log]'",
            "       \"ROOT_PATH = $persist_dir/log\"",
            "   ) -replace '\\\\', '/' | Set-Content \"$persist_dir\\custom\\conf\\app.ini\" -Encoding ASCII",
            "}"
        ]
    },
    "bin": "gitea.exe",
    "persist": [
        "custom",
        "repositories",
        "log",
        "data"
    ],
    "checkver": {
        "url": "https://dl.gitea.com/gitea/version.json",
        "jsonpath": "$.latest.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-amd64.exe.xz"
            },
            "32bit": {
                "url": "https://dl.gitea.com/gitea/$version/gitea-$version-windows-4.0-386.exe.xz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gitea.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.24.1",
+    "version": "1.24.2",
     "description": "A painless self-hosted Git service",
     "homepage": "https://gitea.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.gitea.com/gitea/1.24.1/gitea-1.24.1-windows-4.0-amd64.exe.xz",
-            "hash": "f096181725d27a2b664cc9d9a7594cb61ebc7f1cb13a6d3bcf2b4c3771127104"
+            "url": "https://dl.gitea.com/gitea/1.24.2/gitea-1.24.2-windows-4.0-amd64.exe.xz",
+            "hash": "1b3dc196b12754a4757b63aeb61c49c71969cd3488d123bb4728e5d2cb175970"
         },
         "32bit": {
-            "url": "https://dl.gitea.com/gitea/1.24.1/gitea-1.24.1-windows-4.0-386.exe.xz",
-            "hash": "a3410c64a278d8dd66129cd49a9a70caf56cbca8b9490267c5aa1a70609b9d58"
+            "url": "https://dl.gitea.com/gitea/1.24.2/gitea-1.24.2-windows-4.0-386.exe.xz",
+            "hash": "e3b7bab4d061aa8b29e5aaf7b5a337d3fe027ea6f34218dc5401108ed2135e48"
         }
     },
     "installer": {
