bucket/gpg.json (before)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.4.7",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.7_20241125.exe#/dl.7z",
    "hash": "sha1:dc6c234c76747a5ac078fe5d5300c926e2de57e2",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "Copy-Item \"$dir\\bin\\gpg.exe\" \"$dir\\bin\\gpg2.exe\"",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (after)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.4.8",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.8_20250514.exe#/dl.7z",
    "hash": "sha1:c5b3e12f2cfb8771d4f6e089039d84844f6cba70",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "Copy-Item \"$dir\\bin\\gpg.exe\" \"$dir\\bin\\gpg2.exe\"",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "Duplicate of the gnupg package",
-    "version": "2.4.7",
+    "version": "2.4.8",
     "description": "A complete and free implementation of the OpenPGP standard.",
     "homepage": "https://www.gnupg.org/",
     "license": "GPL-3.0-or-later",
-    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.7_20241125.exe#/dl.7z",
-    "hash": "sha1:dc6c234c76747a5ac078fe5d5300c926e2de57e2",
+    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.8_20250514.exe#/dl.7z",
+    "hash": "sha1:c5b3e12f2cfb8771d4f6e089039d84844f6cba70",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
