bucket/gradle-bin.json (before)
{
    "version": "8.13",
    "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.13-bin.zip",
    "hash": "20f1b1176237254a6fc204d8434196fa11a4cfb387567519c61556e8710aed78",
    "extract_dir": "gradle-8.13",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-bin.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle-bin.json (after)
{
    "version": "8.14",
    "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.14-bin.zip",
    "hash": "61ad310d3c7d3e5da131b76bbf22b5a4c0786e9d892dae8c1658d4b484de3caa",
    "extract_dir": "gradle-8.14",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-bin.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle-bin.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.13",
+    "version": "8.14",
     "description": "An open-source build automation tool focused on flexibility and performance. (Binaries only without documentation)",
     "homepage": "https://gradle.org",
     "license": "Apache-2.0",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://services.gradle.org/distributions/gradle-8.13-bin.zip",
-    "hash": "20f1b1176237254a6fc204d8434196fa11a4cfb387567519c61556e8710aed78",
-    "extract_dir": "gradle-8.13",
+    "url": "https://services.gradle.org/distributions/gradle-8.14-bin.zip",
+    "hash": "61ad310d3c7d3e5da131b76bbf22b5a4c0786e9d892dae8c1658d4b484de3caa",
+    "extract_dir": "gradle-8.14",
     "post_install": [
         "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
         "If ($null -eq $current_env) {",
