bucket/gradle.json (before)
{
    "version": "8.14.2",
    "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.14.2-all.zip",
    "hash": "443c9c8ee2ac1ee0e11881a40f2376d79c66386264a44b24a9f8ca67e633375f",
    "extract_dir": "gradle-8.14.2",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-all.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle.json (after)
{
    "version": "8.14.3",
    "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
    "homepage": "https://gradle.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://services.gradle.org/distributions/gradle-8.14.3-all.zip",
    "hash": "ed1a8d686605fd7c23bdf62c7fc7add1c5b23b2bbc3721e661934ef4a4911d7c",
    "extract_dir": "gradle-8.14.3",
    "post_install": [
        "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
        "If ($null -eq $current_env) {",
        "    $path = \"$dir\\.gradle\"",
        "    Set-EnvVar -Name GRADLE_USER_HOME -Value $path -Global:$global",
        "    $Env:GRADLE_USER_HOME = $path",
        "    Write-Host \"Environment variable 'GRADLE_USER_HOME' set to '$path'\"",
        "}"
    ],
    "persist": ".gradle",
    "bin": "bin\\gradle.bat",
    "checkver": {
        "url": "https://gradle.org/install/",
        "regex": "The current Gradle release is version ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://services.gradle.org/distributions/gradle-$version-all.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "gradle-$version"
    }
}

bucket/gradle.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.14.2",
+    "version": "8.14.3",
     "description": "An open-source build automation tool focused on flexibility and performance. (Source code and documentation bundled)",
     "homepage": "https://gradle.org",
     "license": "Apache-2.0",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://services.gradle.org/distributions/gradle-8.14.2-all.zip",
-    "hash": "443c9c8ee2ac1ee0e11881a40f2376d79c66386264a44b24a9f8ca67e633375f",
-    "extract_dir": "gradle-8.14.2",
+    "url": "https://services.gradle.org/distributions/gradle-8.14.3-all.zip",
+    "hash": "ed1a8d686605fd7c23bdf62c7fc7add1c5b23b2bbc3721e661934ef4a4911d7c",
+    "extract_dir": "gradle-8.14.3",
     "post_install": [
         "$current_env = Get-EnvVar -Name GRADLE_USER_HOME -Global:$global",
         "If ($null -eq $current_env) {",
