bucket/groovy.json (before)
{
    "version": "4.0.27",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.27.zip",
    "hash": "bc917c8bb01b2832f124a7bd63a3c72ba5e83ef7f056650dfd9a2f7944960685",
    "extract_dir": "groovy-4.0.27",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (after)
{
    "version": "4.0.28",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.28.zip",
    "hash": "6a052bfd2ca77d57e0db304a313dd9a729945c5a31420e6d48505be4840bfc54",
    "extract_dir": "groovy-4.0.28",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.27",
+    "version": "4.0.28",
     "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
     "homepage": "https://www.groovy-lang.org",
     "license": "Apache-2.0",
@@ -7,9 +7,9 @@
         "JDK": "java/openjdk",
         "groovyserv": "groovyserv"
     },
-    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.27.zip",
-    "hash": "bc917c8bb01b2832f124a7bd63a3c72ba5e83ef7f056650dfd9a2f7944960685",
-    "extract_dir": "groovy-4.0.27",
+    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.28.zip",
+    "hash": "6a052bfd2ca77d57e0db304a313dd9a729945c5a31420e6d48505be4840bfc54",
+    "extract_dir": "groovy-4.0.28",
     "bin": [
         "bin\\grape.bat",
         "bin\\groovy.bat",
