bucket/gsudo.json (before)
{
    "version": "2.5.1",
    "description": "A Sudo for Windows",
    "homepage": "https://gerardog.github.io/gsudo",
    "license": "MIT",
    "notes": [
        "gsudo has a PowerShell module that adds `gsudo !!` to elevate the last command.",
        "Use the module by running: 'Import-Module gsudoModule'.",
        "Add it to your $PROFILE to make it permanent."
    ],
    "url": "https://github.com/gerardog/gsudo/releases/download/v2.5.1/gsudo.portable.zip",
    "hash": "b4830270f3c3e1ce94763ff3243c508642c5952d7824a5de8bda507da1807f39",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "x86"
        },
        "arm64": {
            "extract_dir": "arm64"
        }
    },
    "env_add_path": ".",
    "bin": [
        [
            "gsudo.exe",
            "sudo"
        ]
    ],
    "psmodule": {
        "name": "gsudoModule"
    },
    "post_install": "try { & \"$dir\\gsudo.exe\" -k 2>&1 | Out-Null } catch { info $_.Exception.Message }",
    "checkver": {
        "github": "https://github.com/gerardog/gsudo"
    },
    "autoupdate": {
        "url": "https://github.com/gerardog/gsudo/releases/download/v$version/gsudo.portable.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "x64"
            },
            "32bit": {
                "extract_dir": "x86"
            },
            "arm64": {
                "extract_dir": "arm64"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gsudo.json (after)
{
    "version": "2.6.0",
    "description": "A Sudo for Windows",
    "homepage": "https://gerardog.github.io/gsudo",
    "license": "MIT",
    "notes": [
        "gsudo has a PowerShell module that adds `gsudo !!` to elevate the last command.",
        "Use the module by running: 'Import-Module gsudoModule'.",
        "Add it to your $PROFILE to make it permanent."
    ],
    "url": "https://github.com/gerardog/gsudo/releases/download/v2.6.0/gsudo.portable.zip",
    "hash": "fe3e65a43efbebb2abfcf4493ddbea3dcffe5eb2f5d852e355c69b947fad6c95",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "x86"
        },
        "arm64": {
            "extract_dir": "arm64"
        }
    },
    "env_add_path": ".",
    "bin": [
        [
            "gsudo.exe",
            "sudo"
        ]
    ],
    "psmodule": {
        "name": "gsudoModule"
    },
    "post_install": "try { & \"$dir\\gsudo.exe\" -k 2>&1 | Out-Null } catch { info $_.Exception.Message }",
    "checkver": {
        "github": "https://github.com/gerardog/gsudo"
    },
    "autoupdate": {
        "url": "https://github.com/gerardog/gsudo/releases/download/v$version/gsudo.portable.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "x64"
            },
            "32bit": {
                "extract_dir": "x86"
            },
            "arm64": {
                "extract_dir": "arm64"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/gsudo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.1",
+    "version": "2.6.0",
     "description": "A Sudo for Windows",
     "homepage": "https://gerardog.github.io/gsudo",
     "license": "MIT",
@@ -8,8 +8,8 @@
         "Use the module by running: 'Import-Module gsudoModule'.",
         "Add it to your $PROFILE to make it permanent."
     ],
-    "url": "https://github.com/gerardog/gsudo/releases/download/v2.5.1/gsudo.portable.zip",
-    "hash": "b4830270f3c3e1ce94763ff3243c508642c5952d7824a5de8bda507da1807f39",
+    "url": "https://github.com/gerardog/gsudo/releases/download/v2.6.0/gsudo.portable.zip",
+    "hash": "fe3e65a43efbebb2abfcf4493ddbea3dcffe5eb2f5d852e355c69b947fad6c95",
     "architecture": {
         "64bit": {
             "extract_dir": "x64"
