bucket/haxe.json (before)
{
    "version": "4.3.6",
    "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
    "homepage": "https://haxe.org",
    "license": {
        "identifier": "MIT,Zlib,BSD-3-Clause,...",
        "url": "https://github.com/HaxeFoundation/neko/blob/master/LICENSE"
    },
    "depends": "neko",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.6/haxe-4.3.6-win64.zip",
            "hash": "336090b9c32d6cb9b674130794fea0e9c2240a72bceb7a5d6b44d37c796d1a9a"
        },
        "32bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.6/haxe-4.3.6-win.zip",
            "hash": "82e49a9c747245bcc1934006700357e207fcfdc2ba02554a389fee0d35846258"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\haxe_*\\*\" \"$dir\"",
        "Remove-Item \"$dir\\haxe_*\""
    ],
    "bin": [
        "haxe.exe",
        "haxelib.exe"
    ],
    "env_set": {
        "HAXEPATH": "$dir"
    },
    "env_add_path": ".",
    "persist": "lib",
    "checkver": {
        "github": "https://github.com/HaxeFoundation/haxe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win.zip"
            }
        }
    }
}

bucket/haxe.json (after)
{
    "version": "4.3.7",
    "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
    "homepage": "https://haxe.org",
    "license": {
        "identifier": "MIT,Zlib,BSD-3-Clause,...",
        "url": "https://github.com/HaxeFoundation/neko/blob/master/LICENSE"
    },
    "depends": "neko",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.7/haxe-4.3.7-win64.zip",
            "hash": "29f7acb0fb9fc66a2b9f6bd9453af3474ccb14ebd9fd0142f351d7311c4010c9"
        },
        "32bit": {
            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.7/haxe-4.3.7-win.zip",
            "hash": "e6c76c76f541f3786163f382b73273aebdc084341874cffc11ce40a6dac85af2"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\haxe_*\\*\" \"$dir\"",
        "Remove-Item \"$dir\\haxe_*\""
    ],
    "bin": [
        "haxe.exe",
        "haxelib.exe"
    ],
    "env_set": {
        "HAXEPATH": "$dir"
    },
    "env_add_path": ".",
    "persist": "lib",
    "checkver": {
        "github": "https://github.com/HaxeFoundation/haxe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/HaxeFoundation/haxe/releases/download/$version/haxe-$version-win.zip"
            }
        }
    }
}

bucket/haxe.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.3.6",
+    "version": "4.3.7",
     "description": "High-level, cross-platform, multi-paradigm programming language and compiler",
     "homepage": "https://haxe.org",
     "license": {
@@ -9,12 +9,12 @@
     "depends": "neko",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.6/haxe-4.3.6-win64.zip",
-            "hash": "336090b9c32d6cb9b674130794fea0e9c2240a72bceb7a5d6b44d37c796d1a9a"
+            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.7/haxe-4.3.7-win64.zip",
+            "hash": "29f7acb0fb9fc66a2b9f6bd9453af3474ccb14ebd9fd0142f351d7311c4010c9"
         },
         "32bit": {
-            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.6/haxe-4.3.6-win.zip",
-            "hash": "82e49a9c747245bcc1934006700357e207fcfdc2ba02554a389fee0d35846258"
+            "url": "https://github.com/HaxeFoundation/haxe/releases/download/4.3.7/haxe-4.3.7-win.zip",
+            "hash": "e6c76c76f541f3786163f382b73273aebdc084341874cffc11ce40a6dac85af2"
         }
     },
     "pre_install": [
