bucket/heroku-cli.json (before)
{
    "version": "10.4.1",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/versions/10.4.1/ea51346/heroku-v10.4.1-ea51346-win32-x64.tar.xz#/dl.xz",
            "hash": "a99e89eacacff7099b2b43dc6e008a17a7ffc326dc17fab2df29d99ed733208f"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/versions/10.4.1/ea51346/heroku-v10.4.1-ea51346-win32-x86.tar.xz#/dl.xz",
            "hash": "bfd546ca4db219a725e200a264001dc8c8a46838bf55d682b63c9aae44605fa8"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o$dir\\dlo\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
        "jsonpath": "$.xz",
        "regex": "heroku-v([\\d.]+)-(?<commit>\\w+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x86-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            }
        }
    }
}

bucket/heroku-cli.json (after)
{
    "version": "10.5.0",
    "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
    "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
    "license": "ISC",
    "architecture": {
        "64bit": {
            "url": "https://cli-assets.heroku.com/versions/10.5.0/508b163/heroku-v10.5.0-508b163-win32-x64.tar.xz#/dl.xz",
            "hash": "0caa022d4cafce03a63b6c9705d71be3751f280751184fa64f41bf9162f339ed"
        },
        "32bit": {
            "url": "https://cli-assets.heroku.com/versions/10.5.0/508b163/heroku-v10.5.0-508b163-win32-x86.tar.xz#/dl.xz",
            "hash": "4f25e57660e2d30f366818df3041d149749cd45755a160d06e0139c0f439d86d"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand (Get-HelperPath '7zip') -ArgumentList @(",
        "    'x'",
        "    \"$dir\\dl\"",
        "    \"-o$dir\\dlo\"",
        "    '-bso0'",
        "    '-bd'",
        "    '-bse0'",
        ") -ContinueExitCodes @{ 2 = 'Can not create symlink while running from un-elevated prompt. Installation is not affected.'} | Out-Null",
        "Move-Item \"$dir\\dlo\\heroku\\*\" \"$dir\"",
        "Remove-Item \"$dir\\dl*\" -Recurse"
    ],
    "bin": "bin\\heroku.cmd",
    "checkver": {
        "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
        "jsonpath": "$.xz",
        "regex": "heroku-v([\\d.]+)-(?<commit>\\w+)-win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x64.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x64-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            },
            "32bit": {
                "url": "https://cli-assets.heroku.com/versions/$version/$matchCommit/heroku-v$version-$matchCommit-win32-x86.tar.xz#/dl.xz",
                "hash": {
                    "url": "https://cli-assets.heroku.com/channels/stable/heroku-win32-x86-buildmanifest",
                    "regex": "sha256xz.*$sha256"
                }
            }
        }
    }
}

bucket/heroku-cli.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "10.4.1",
+    "version": "10.5.0",
     "description": "An essential part of using Heroku, which can perform nearly any Heroku-related task right from your terminal.",
     "homepage": "https://devcenter.heroku.com/articles/heroku-cli",
     "license": "ISC",
     "architecture": {
         "64bit": {
-            "url": "https://cli-assets.heroku.com/versions/10.4.1/ea51346/heroku-v10.4.1-ea51346-win32-x64.tar.xz#/dl.xz",
-            "hash": "a99e89eacacff7099b2b43dc6e008a17a7ffc326dc17fab2df29d99ed733208f"
+            "url": "https://cli-assets.heroku.com/versions/10.5.0/508b163/heroku-v10.5.0-508b163-win32-x64.tar.xz#/dl.xz",
+            "hash": "0caa022d4cafce03a63b6c9705d71be3751f280751184fa64f41bf9162f339ed"
         },
         "32bit": {
-            "url": "https://cli-assets.heroku.com/versions/10.4.1/ea51346/heroku-v10.4.1-ea51346-win32-x86.tar.xz#/dl.xz",
-            "hash": "bfd546ca4db219a725e200a264001dc8c8a46838bf55d682b63c9aae44605fa8"
+            "url": "https://cli-assets.heroku.com/versions/10.5.0/508b163/heroku-v10.5.0-508b163-win32-x86.tar.xz#/dl.xz",
+            "hash": "4f25e57660e2d30f366818df3041d149749cd45755a160d06e0139c0f439d86d"
         }
     },
     "pre_install": [
