bucket/highs.json (before)
{
    "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
    "version": "1.10.0+0",
    "description": "High performance software for linear optimization",
    "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.10.0+0/HiGHS.v1.10.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "38a8ab1ecf0c0df6a0e3a83c6bbc7eb92e4eb3950e0c1c04cafd08434ad8d3d8"
        },
        "64bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.10.0+0/HiGHS.v1.10.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "ee44b15352420d2ecd5086affd60b39950f0f91c1ba7e3779f0b15695b632712"
        }
    },
    "installer": {
        "script": [
            "7z x \"$dir\\dl\"  -o\"$dir\" -ttar | Out-Null -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\dl\""
        ]
    },
    "bin": [
        [
            "bin\\highs.exe",
            "highs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl",
        "regex": "HiGHS-v([\\d.]+\\+\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.i686-w64-mingw32-cxx11.tar.gz#/dl.gz"
            },
            "64bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz"
            }
        }
    }
}

bucket/highs.json (after)
{
    "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
    "version": "1.11.0+0",
    "description": "High performance software for linear optimization",
    "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+0/HiGHS.v1.11.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "38df93557cee92ecc269114e40ac6fa767184cd7db503b212aa15b3998bc9fef"
        },
        "64bit": {
            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+0/HiGHS.v1.11.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
            "hash": "8c59525eda77c981e2ce9e513282abe429d1cc2959fddaa67d36904953894a56"
        }
    },
    "installer": {
        "script": [
            "7z x \"$dir\\dl\"  -o\"$dir\" -ttar | Out-Null -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\dl\""
        ]
    },
    "bin": [
        [
            "bin\\highs.exe",
            "highs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl",
        "regex": "HiGHS-v([\\d.]+\\+\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.i686-w64-mingw32-cxx11.tar.gz#/dl.gz"
            },
            "64bit": {
                "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v$version/HiGHS.v$matchHead.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz"
            }
        }
    }
}

bucket/highs.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "This manifest uses 7z instead of Expand-7zipArchive due to invalid tar extraction error",
-    "version": "1.10.0+0",
+    "version": "1.11.0+0",
     "description": "High performance software for linear optimization",
     "homepage": "https://www.maths.ed.ac.uk/hall/HiGHS/",
     "license": "MIT",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.10.0+0/HiGHS.v1.10.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
-            "hash": "38a8ab1ecf0c0df6a0e3a83c6bbc7eb92e4eb3950e0c1c04cafd08434ad8d3d8"
+            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+0/HiGHS.v1.11.0.i686-w64-mingw32-cxx11.tar.gz#/dl.gz",
+            "hash": "38df93557cee92ecc269114e40ac6fa767184cd7db503b212aa15b3998bc9fef"
         },
         "64bit": {
-            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.10.0+0/HiGHS.v1.10.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
-            "hash": "ee44b15352420d2ecd5086affd60b39950f0f91c1ba7e3779f0b15695b632712"
+            "url": "https://github.com/JuliaBinaryWrappers/HiGHS_jll.jl/releases/download/HiGHS-v1.11.0+0/HiGHS.v1.11.0.x86_64-w64-mingw32-cxx11.tar.gz#/dl.gz",
+            "hash": "8c59525eda77c981e2ce9e513282abe429d1cc2959fddaa67d36904953894a56"
         }
     },
     "installer": {
