bucket/jruby.json (before)
{
    "version": "9.4.12.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.12.0/jruby-bin-9.4.12.0.zip",
    "hash": "47c328248e160a28064af23499d6f98d1fe8041c864d33f89d3e66ac5a4d0895",
    "extract_dir": "jruby-9.4.12.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (after)
{
    "version": "10.0.0.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/10.0.0.0/jruby-bin-10.0.0.0.zip",
    "hash": "2d65d414c22393309e45e8a6afec2c5c5714e75b218860ba849a41fb680b4291",
    "extract_dir": "jruby-10.0.0.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.4.12.0",
+    "version": "10.0.0.0",
     "description": "The Ruby Programming Language on the JVM.",
     "homepage": "https://www.jruby.org/",
     "license": {
@@ -13,9 +13,9 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.12.0/jruby-bin-9.4.12.0.zip",
-    "hash": "47c328248e160a28064af23499d6f98d1fe8041c864d33f89d3e66ac5a4d0895",
-    "extract_dir": "jruby-9.4.12.0",
+    "url": "https://s3.amazonaws.com/jruby.org/downloads/10.0.0.0/jruby-bin-10.0.0.0.zip",
+    "hash": "2d65d414c22393309e45e8a6afec2c5c5714e75b218860ba849a41fb680b4291",
+    "extract_dir": "jruby-10.0.0.0",
     "env_add_path": [
         "bin",
         "gems\\bin"
