bucket/kotlin-native.json (before)
{
    "version": "2.1.20",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v2.1.20/kotlin-native-prebuilt-windows-x86_64-2.1.20.zip",
            "hash": "673e186d7ae8ae2b5eb68ef255b656afcb0d967509d6d19526e6970c6d67f24c"
        }
    },
    "pre_install": [
        "# Manually extract because archive name and directory name sometimes does not match.",
        "# e.g. archive is named 'kotlin-native-prebuilt-windows-x86_64-$version', but contains folder 'kotlin-native-prebuilt-windows-x86_64-$version'",
        "$subdir = \"$dir\\kotlin-native-prebuilt-windows-x86_64-$version\"",
        "Move-Item \"$subdir\\*\" \"$dir\\\"",
        "Remove-Item $subdir -Force -Recurse"
    ],
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\generate-platform.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://api.github.com/repositories/3432266/releases/latest",
        "regex": "windows-x86_64-([\\w.\\-]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$matchHead/kotlin-native-prebuilt-windows-x86_64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kotlin-native.json (after)
{
    "version": "2.1.21",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v2.1.21/kotlin-native-prebuilt-windows-x86_64-2.1.21.zip",
            "hash": "03301473bb9e68dadfdd265857a2a5913a147e700e345d32db73e0a21a2ffbfa"
        }
    },
    "pre_install": [
        "# Manually extract because archive name and directory name sometimes does not match.",
        "# e.g. archive is named 'kotlin-native-prebuilt-windows-x86_64-$version', but contains folder 'kotlin-native-prebuilt-windows-x86_64-$version'",
        "$subdir = \"$dir\\kotlin-native-prebuilt-windows-x86_64-$version\"",
        "Move-Item \"$subdir\\*\" \"$dir\\\"",
        "Remove-Item $subdir -Force -Recurse"
    ],
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\generate-platform.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "url": "https://api.github.com/repositories/3432266/releases/latest",
        "regex": "windows-x86_64-([\\w.\\-]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$matchHead/kotlin-native-prebuilt-windows-x86_64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/kotlin-native.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.20",
+    "version": "2.1.21",
     "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
     "homepage": "https://kotlinlang.org",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/JetBrains/kotlin/releases/download/v2.1.20/kotlin-native-prebuilt-windows-x86_64-2.1.20.zip",
-            "hash": "673e186d7ae8ae2b5eb68ef255b656afcb0d967509d6d19526e6970c6d67f24c"
+            "url": "https://github.com/JetBrains/kotlin/releases/download/v2.1.21/kotlin-native-prebuilt-windows-x86_64-2.1.21.zip",
+            "hash": "03301473bb9e68dadfdd265857a2a5913a147e700e345d32db73e0a21a2ffbfa"
         }
     },
     "pre_install": [
