bucket/megacmd.json (before)
{
    "version": "2.0.0",
    "description": "Manage MEGA.nz account and files from command line.",
    "homepage": "https://mega.nz/cmd",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAcmd/blob/master/LICENSE"
    },
    "url": "https://mega.nz/MEGAcmdSetup.exe#/dl.7z",
    "hash": "61e49edce275ddf4c014391dd26acb530edcfd5a9a67b53c80f6ceed256d9ece",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\unins*\" -Recurse",
        "$datapath = if ($global) { $env:APPDATA } else { $env:LOCALAPPDATA }",
        "if (!(Test-Path \"$datapath\\MEGAcmd\")) {",
        "    & \"$env:COMSPEC\" /c mklink /j \"$datapath\\MEGAcmd\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\.megaCmd\\megacmd.cfg\")) {",
        "    Set-Content \"$dir\\.megaCmd\\megacmd.cfg\" 'updaterregistered=1', 'autoupdate=0' -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$datapath = if ($global) { $env:APPDATA } else { $env:LOCALAPPDATA }",
            "if ((Get-Item \"$datapath\\MEGAcmd\" -ErrorAction SilentlyContinue).Attributes -band [IO.FileAttributes]::ReparsePoint) {",
            "    & \"$env:COMSPEC\" /c \"rmdir `\"$datapath\\MEGAcmd`\"\"",
            "}"
        ]
    },
    "bin": [
        "MEGAclient.exe",
        [
            "MEGAcmdServer.exe",
            "mega-cmd-server"
        ],
        [
            "MEGAcmdShell.exe",
            "mega-cmd"
        ],
        [
            "MEGAclient.exe",
            "mega-exec"
        ],
        [
            "MEGAclient.exe",
            "mega-exit",
            "exit"
        ],
        "mega-attr.bat",
        "mega-backup.bat",
        "mega-cancel.bat",
        "mega-cat.bat",
        "mega-cd.bat",
        "mega-confirm.bat",
        "mega-confirmcancel.bat",
        "mega-cp.bat",
        "mega-debug.bat",
        "mega-deleteversions.bat",
        "mega-df.bat",
        "mega-du.bat",
        "mega-errorcode.bat",
        "mega-exclude.bat",
        "mega-export.bat",
        "mega-find.bat",
        "mega-ftp.bat",
        "mega-get.bat",
        "mega-graphics.bat",
        "mega-help.bat",
        "mega-https.bat",
        "mega-import.bat",
        "mega-invite.bat",
        "mega-ipc.bat",
        "mega-killsession.bat",
        "mega-lcd.bat",
        "mega-log.bat",
        "mega-login.bat",
        "mega-logout.bat",
        "mega-lpwd.bat",
        "mega-ls.bat",
        "mega-mediainfo.bat",
        "mega-mkdir.bat",
        "mega-mount.bat",
        "mega-mv.bat",
        "mega-passwd.bat",
        "mega-preview.bat",
        "mega-put.bat",
        "mega-pwd.bat",
        "mega-quit.bat",
        "mega-reload.bat",
        "mega-rm.bat",
        "mega-session.bat",
        "mega-share.bat",
        "mega-showpcr.bat",
        "mega-signup.bat",
        "mega-speedlimit.bat",
        "mega-sync.bat",
        "mega-thumbnail.bat",
        "mega-transfers.bat",
        "mega-tree.bat",
        "mega-userattr.bat",
        "mega-users.bat",
        "mega-version.bat",
        "mega-webdav.bat",
        "mega-whoami.bat"
    ],
    "shortcuts": [
        [
            "MEGAcmdServer.exe",
            "MEGAcmd Server"
        ],
        [
            "MEGAcmdShell.exe",
            "MEGAcmd Shell"
        ]
    ],
    "persist": ".megaCmd",
    "checkver": {
        "url": "https://github.com/meganz/MEGAcmd/tags",
        "regex": "tag/([\\d.]+)_Win"
    },
    "autoupdate": {
        "url": "https://mega.nz/MEGAcmdSetup.exe#/dl.7z"
    }
}

bucket/megacmd.json (after)
{
    "version": "2.1.0",
    "description": "Manage MEGA.nz account and files from command line.",
    "homepage": "https://mega.nz/cmd",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAcmd/blob/master/LICENSE"
    },
    "url": "https://mega.nz/MEGAcmdSetup.exe#/dl.7z",
    "hash": "dde8581f2a7131b094b828e5afe41bac997ed67c8cdf7ffc1fe1d9dd0a5c62dc",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\unins*\" -Recurse",
        "$datapath = if ($global) { $env:APPDATA } else { $env:LOCALAPPDATA }",
        "if (!(Test-Path \"$datapath\\MEGAcmd\")) {",
        "    & \"$env:COMSPEC\" /c mklink /j \"$datapath\\MEGAcmd\" \"$dir\\\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\.megaCmd\\megacmd.cfg\")) {",
        "    Set-Content \"$dir\\.megaCmd\\megacmd.cfg\" 'updaterregistered=1', 'autoupdate=0' -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$datapath = if ($global) { $env:APPDATA } else { $env:LOCALAPPDATA }",
            "if ((Get-Item \"$datapath\\MEGAcmd\" -ErrorAction SilentlyContinue).Attributes -band [IO.FileAttributes]::ReparsePoint) {",
            "    & \"$env:COMSPEC\" /c \"rmdir `\"$datapath\\MEGAcmd`\"\"",
            "}"
        ]
    },
    "bin": [
        "MEGAclient.exe",
        [
            "MEGAcmdServer.exe",
            "mega-cmd-server"
        ],
        [
            "MEGAcmdShell.exe",
            "mega-cmd"
        ],
        [
            "MEGAclient.exe",
            "mega-exec"
        ],
        [
            "MEGAclient.exe",
            "mega-exit",
            "exit"
        ],
        "mega-attr.bat",
        "mega-backup.bat",
        "mega-cancel.bat",
        "mega-cat.bat",
        "mega-cd.bat",
        "mega-confirm.bat",
        "mega-confirmcancel.bat",
        "mega-cp.bat",
        "mega-debug.bat",
        "mega-deleteversions.bat",
        "mega-df.bat",
        "mega-du.bat",
        "mega-errorcode.bat",
        "mega-exclude.bat",
        "mega-export.bat",
        "mega-find.bat",
        "mega-ftp.bat",
        "mega-get.bat",
        "mega-graphics.bat",
        "mega-help.bat",
        "mega-https.bat",
        "mega-import.bat",
        "mega-invite.bat",
        "mega-ipc.bat",
        "mega-killsession.bat",
        "mega-lcd.bat",
        "mega-log.bat",
        "mega-login.bat",
        "mega-logout.bat",
        "mega-lpwd.bat",
        "mega-ls.bat",
        "mega-mediainfo.bat",
        "mega-mkdir.bat",
        "mega-mount.bat",
        "mega-mv.bat",
        "mega-passwd.bat",
        "mega-preview.bat",
        "mega-put.bat",
        "mega-pwd.bat",
        "mega-quit.bat",
        "mega-reload.bat",
        "mega-rm.bat",
        "mega-session.bat",
        "mega-share.bat",
        "mega-showpcr.bat",
        "mega-signup.bat",
        "mega-speedlimit.bat",
        "mega-sync.bat",
        "mega-thumbnail.bat",
        "mega-transfers.bat",
        "mega-tree.bat",
        "mega-userattr.bat",
        "mega-users.bat",
        "mega-version.bat",
        "mega-webdav.bat",
        "mega-whoami.bat"
    ],
    "shortcuts": [
        [
            "MEGAcmdServer.exe",
            "MEGAcmd Server"
        ],
        [
            "MEGAcmdShell.exe",
            "MEGAcmd Shell"
        ]
    ],
    "persist": ".megaCmd",
    "checkver": {
        "url": "https://github.com/meganz/MEGAcmd/tags",
        "regex": "tag/([\\d.]+)_Win"
    },
    "autoupdate": {
        "url": "https://mega.nz/MEGAcmdSetup.exe#/dl.7z"
    }
}

bucket/megacmd.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0",
+    "version": "2.1.0",
     "description": "Manage MEGA.nz account and files from command line.",
     "homepage": "https://mega.nz/cmd",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://github.com/meganz/MEGAcmd/blob/master/LICENSE"
     },
     "url": "https://mega.nz/MEGAcmdSetup.exe#/dl.7z",
-    "hash": "61e49edce275ddf4c014391dd26acb530edcfd5a9a67b53c80f6ceed256d9ece",
+    "hash": "dde8581f2a7131b094b828e5afe41bac997ed67c8cdf7ffc1fe1d9dd0a5c62dc",
     "post_install": [
         "Remove-Item \"$dir\\`$*\", \"$dir\\unins*\" -Recurse",
         "$datapath = if ($global) { $env:APPDATA } else { $env:LOCALAPPDATA }",
