bucket/mingit.json (before)
{
    "version": "2.50.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.50.1.windows.1/MinGit-2.50.1-64-bit.zip",
            "hash": "6f672aebe9e488a246efd6875f9197dbc0d9a40100e218acc3877cba2b206c45"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.50.1.windows.1/MinGit-2.50.1-32-bit.zip",
            "hash": "d312bd9d9ff19bc85dd6dc46d3d1c10f63ab65f29a3d595b6376074025dc0809"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/MinGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/mingit.json (after)
{
    "version": "2.51.0",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-64-bit.zip",
            "hash": "c2c955a21fa99889d83f485f24fa5d9a38fffc2d509d4022385510e11c26b250"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-32-bit.zip",
            "hash": "5a8f1cace31a817fa9fa3d18146e8b40a28fd365d48958976df93ae6f0bae077"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://api.github.com/repositories/23216272/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/v(?<tag>[\\d.]+windows\\.\\d)/MinGit-([\\d.]+)-64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchTag/MinGit-$version-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$matchTag",
            "regex": "(?s)$basename.*?$sha256"
        }
    }
}

bucket/mingit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.50.1",
+    "version": "2.51.0",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.50.1.windows.1/MinGit-2.50.1-64-bit.zip",
-            "hash": "6f672aebe9e488a246efd6875f9197dbc0d9a40100e218acc3877cba2b206c45"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-64-bit.zip",
+            "hash": "c2c955a21fa99889d83f485f24fa5d9a38fffc2d509d4022385510e11c26b250"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.50.1.windows.1/MinGit-2.50.1-32-bit.zip",
-            "hash": "d312bd9d9ff19bc85dd6dc46d3d1c10f63ab65f29a3d595b6376074025dc0809"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/MinGit-2.51.0-32-bit.zip",
+            "hash": "5a8f1cace31a817fa9fa3d18146e8b40a28fd365d48958976df93ae6f0bae077"
         }
     },
     "bin": "cmd\\git.exe",
