bucket/minio.json (before)
{
    "version": "2025-04-03T14-56-28Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-04-03T14-56-28Z#/minio.exe",
            "hash": "35241b1524ec1c2d547007aedffea740a3f969e97fec294cbfc80be02c176f4f"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (after)
{
    "version": "2025-04-08T15-41-24Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-04-08T15-41-24Z#/minio.exe",
            "hash": "48636db8cb87054eb80896ef0352d78e30c78d92928c67af37e8758466c35e47"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025-04-03T14-56-28Z",
+    "version": "2025-04-08T15-41-24Z",
     "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
     "homepage": "https://min.io",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-04-03T14-56-28Z#/minio.exe",
-            "hash": "35241b1524ec1c2d547007aedffea740a3f969e97fec294cbfc80be02c176f4f"
+            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2025-04-08T15-41-24Z#/minio.exe",
+            "hash": "48636db8cb87054eb80896ef0352d78e30c78d92928c67af37e8758466c35e47"
         }
     },
     "bin": "minio.exe",
