bucket/mysql.json (before)
{
    "version": "9.2.0",
    "description": "The world's most popular open-source database",
    "homepage": "https://dev.mysql.com/downloads/mysql/#info-tab",
    "license": "GPL-2.0-only",
    "notes": [
        "Run 'mysqld --standalone' or 'mysqld --console' to start the Database,",
        "or run following command as administrator to register MySQL as a service. See: https://dev.mysql.com/doc/refman/en/windows-start-service.html",
        "",
        "mysqld --install MySQL --defaults-file=\"$dir\\my.ini\"",
        "",
        "To stop and/or delete the Service run 'sc stop MySQL' and 'sc delete MySQL'."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022",
        "mysql-shell": "mysql-shell"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-9.2/mysql-9.2.0-winx64.msi",
            "hash": "md5:25b9094c1440d625176a576b5de33778",
            "extract_dir": "PFiles64\\MySQL\\MySQL Server 9.2"
        }
    },
    "pre_install": [
        "$ini = \"$dir\\my.ini\"",
        "if (!(Test-Path \"$ini\")) {",
        "   # Using $dir instead of $persist_dir, causes this error:",
        "   # [ERROR] [MY-010187] [Server] Could not open file '~/scoop/apps/mysql/current/data/host.err' for error logging: Permission denied",
        "   Add-Content -Path \"$ini\" -Value \"[mysqld]`ndatadir=$($persist_dir -replace '\\\\', '/')/data\" -Encoding Ascii",
        "   # Set username so it's not required when connecting",
        "   Add-Content -Path \"$ini\" -Value \"[client]`nuser=root\" -Encoding Ascii",
        "}"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) {",
        "    warn 'Initializing data directory ...'",
        "    Invoke-ExternalCommand -FilePath \"$dir\\bin\\mysqld.exe\" -ArgumentList '--initialize-insecure' | Out-Null",
        "    warn 'Database has been initialized (username: root, password: <blank>)'",
        "}"
    ],
    "bin": [
        "bin\\ibd2sdi.exe",
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_config_editor.exe",
        "bin\\mysql_secure_installation.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\my_print_defaults.exe",
        "bin\\perror.exe"
    ],
    "shortcuts": [
        [
            "bin\\mysql_configurator.exe",
            "MySQL Configurator"
        ]
    ],
    "persist": [
        "data",
        "my.ini"
    ],
    "checkver": "MySQL Community Server ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-$majorVersion.$minorVersion/mysql-$version-winx64.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/mysql/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Server $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql.json (after)
{
    "version": "9.3.0",
    "description": "The world's most popular open-source database",
    "homepage": "https://dev.mysql.com/downloads/mysql/#info-tab",
    "license": "GPL-2.0-only",
    "notes": [
        "Run 'mysqld --standalone' or 'mysqld --console' to start the Database,",
        "or run following command as administrator to register MySQL as a service. See: https://dev.mysql.com/doc/refman/en/windows-start-service.html",
        "",
        "mysqld --install MySQL --defaults-file=\"$dir\\my.ini\"",
        "",
        "To stop and/or delete the Service run 'sc stop MySQL' and 'sc delete MySQL'."
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022",
        "mysql-shell": "mysql-shell"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-9.3/mysql-9.3.0-winx64.msi",
            "hash": "md5:075620110c85b83f15a3787787dd33f4",
            "extract_dir": "PFiles64\\MySQL\\MySQL Server 9.3"
        }
    },
    "pre_install": [
        "$ini = \"$dir\\my.ini\"",
        "if (!(Test-Path \"$ini\")) {",
        "   # Using $dir instead of $persist_dir, causes this error:",
        "   # [ERROR] [MY-010187] [Server] Could not open file '~/scoop/apps/mysql/current/data/host.err' for error logging: Permission denied",
        "   Add-Content -Path \"$ini\" -Value \"[mysqld]`ndatadir=$($persist_dir -replace '\\\\', '/')/data\" -Encoding Ascii",
        "   # Set username so it's not required when connecting",
        "   Add-Content -Path \"$ini\" -Value \"[client]`nuser=root\" -Encoding Ascii",
        "}"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) {",
        "    warn 'Initializing data directory ...'",
        "    Invoke-ExternalCommand -FilePath \"$dir\\bin\\mysqld.exe\" -ArgumentList '--initialize-insecure' | Out-Null",
        "    warn 'Database has been initialized (username: root, password: <blank>)'",
        "}"
    ],
    "bin": [
        "bin\\ibd2sdi.exe",
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_config_editor.exe",
        "bin\\mysql_secure_installation.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\my_print_defaults.exe",
        "bin\\perror.exe"
    ],
    "shortcuts": [
        [
            "bin\\mysql_configurator.exe",
            "MySQL Configurator"
        ]
    ],
    "persist": [
        "data",
        "my.ini"
    ],
    "checkver": "MySQL Community Server ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-$majorVersion.$minorVersion/mysql-$version-winx64.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/mysql/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Server $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.0",
+    "version": "9.3.0",
     "description": "The world's most popular open-source database",
     "homepage": "https://dev.mysql.com/downloads/mysql/#info-tab",
     "license": "GPL-2.0-only",
@@ -17,9 +17,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dev.mysql.com/get/Downloads/MySQL-9.2/mysql-9.2.0-winx64.msi",
-            "hash": "md5:25b9094c1440d625176a576b5de33778",
-            "extract_dir": "PFiles64\\MySQL\\MySQL Server 9.2"
+            "url": "https://dev.mysql.com/get/Downloads/MySQL-9.3/mysql-9.3.0-winx64.msi",
+            "hash": "md5:075620110c85b83f15a3787787dd33f4",
+            "extract_dir": "PFiles64\\MySQL\\MySQL Server 9.3"
         }
     },
     "pre_install": [
