bucket/mysql-shell.json (before)
{
    "version": "9.2.0",
    "description": "Advanced client and code editor for MySQL",
    "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.2.0-windows-x86-64bit.msi",
            "hash": "md5:e5f95f2fc669dc711dd32c3e56442542",
            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.2"
        }
    },
    "bin": [
        "bin\\mysqlsh.exe",
        "bin\\mysql-secret-store-windows-credential.exe"
    ],
    "checkver": "MySQL Shell ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-$version-windows-x86-64bit.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/shell/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Shell $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql-shell.json (after)
{
    "version": "9.3.0",
    "description": "Advanced client and code editor for MySQL",
    "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.3.0-windows-x86-64bit.msi",
            "hash": "md5:516ee5812259850c471f3895fdf458d8",
            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.3"
        }
    },
    "bin": [
        "bin\\mysqlsh.exe",
        "bin\\mysql-secret-store-windows-credential.exe"
    ],
    "checkver": "MySQL Shell ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-$version-windows-x86-64bit.msi",
                "hash": {
                    "url": "https://dev.mysql.com/downloads/shell/",
                    "regex": "(?s)$basename.*?$md5"
                },
                "extract_dir": "PFiles64\\MySQL\\MySQL Shell $majorVersion.$minorVersion"
            }
        }
    }
}

bucket/mysql-shell.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.0",
+    "version": "9.3.0",
     "description": "Advanced client and code editor for MySQL",
     "homepage": "https://dev.mysql.com/downloads/shell/#info-tab",
     "license": "GPL-2.0-only",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.2.0-windows-x86-64bit.msi",
-            "hash": "md5:e5f95f2fc669dc711dd32c3e56442542",
-            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.2"
+            "url": "https://dev.mysql.com/get/Downloads/MySQL-Shell/mysql-shell-9.3.0-windows-x86-64bit.msi",
+            "hash": "md5:516ee5812259850c471f3895fdf458d8",
+            "extract_dir": "PFiles64\\MySQL\\MySQL Shell 9.3"
         }
     },
     "bin": [
