bucket/nim.json (before)
{
    "version": "2.2.2",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "suggest": {
        "MinGW": "mingw-winlibs"
    },
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.2.2_x64.zip",
            "hash": "8359f3cafe874f235f8875ff12f842ece57b139bb8b6971a48f1344b08702901"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.2.2_x32.zip",
            "hash": "4c8abf041b09d55b76678100451f3a4abb71ba387e916863931fed6ba1254041"
        }
    },
    "extract_dir": "nim-2.2.2",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "Add-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    },
    "uninstaller": {
        "script": "Remove-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    }
}

bucket/nim.json (after)
{
    "version": "2.2.4",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "suggest": {
        "MinGW": "mingw-winlibs"
    },
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.2.4_x64.zip",
            "hash": "efcfdfd8b7225e10fe9d619b3288a5b25467c5f39ec526e80501393691274612"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.2.4_x32.zip",
            "hash": "cea831b306ca52afc62f8351287967b07aac1586cacc0d21f1a1b6e98cc2e12a"
        }
    },
    "extract_dir": "nim-2.2.4",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "Add-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    },
    "uninstaller": {
        "script": "Remove-Path -Path \"$env:USERPROFILE\\.nimble\\bin\" -Global:$global"
    }
}

bucket/nim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.2",
+    "version": "2.2.4",
     "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
     "homepage": "https://nim-lang.org/",
     "license": "MIT",
@@ -8,15 +8,15 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://nim-lang.org/download/nim-2.2.2_x64.zip",
-            "hash": "8359f3cafe874f235f8875ff12f842ece57b139bb8b6971a48f1344b08702901"
+            "url": "https://nim-lang.org/download/nim-2.2.4_x64.zip",
+            "hash": "efcfdfd8b7225e10fe9d619b3288a5b25467c5f39ec526e80501393691274612"
         },
         "32bit": {
-            "url": "https://nim-lang.org/download/nim-2.2.2_x32.zip",
-            "hash": "4c8abf041b09d55b76678100451f3a4abb71ba387e916863931fed6ba1254041"
+            "url": "https://nim-lang.org/download/nim-2.2.4_x32.zip",
+            "hash": "cea831b306ca52afc62f8351287967b07aac1586cacc0d21f1a1b6e98cc2e12a"
         }
     },
-    "extract_dir": "nim-2.2.2",
+    "extract_dir": "nim-2.2.4",
     "post_install": [
         "# Copy Nimble package",
         "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
