bucket/nmap.json (before)
{
    "version": "7.97",
    "description": "Network exploration and security auditing utility.",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": [
        "Please install 'Npcap' by manually running '$dir\\npcap.exe', otherwise Nmap will not function completely!",
        "This however requires administrator rights because it will be installed in 'C:\\Program Files',",
        "(which can be removed through Control Panel) - see https://github.com/ScoopInstaller/Main/pull/466.",
        "Please import the network performance improvements by running 'regedt32 \"$dir\\nmap_performance.reg\"'",
        "See: https://nmap.org/book/inst-windows.html"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "url": "https://nmap.org/dist/nmap-7.97-setup.exe#/dl.7z",
    "hash": "d953719622808d1f58fb65ad2ddf3e7d03e33f1105c6d422b76e420ad6e1f45f",
    "pre_install": [
        "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
        "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse"
    ],
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.bat",
        "nping.exe"
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe#/dl.7z"
    }
}

bucket/nmap.json (after)
{
    "version": "7.98",
    "description": "Network exploration and security auditing utility.",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": [
        "Please install 'Npcap' by manually running '$dir\\npcap.exe', otherwise Nmap will not function completely!",
        "This however requires administrator rights because it will be installed in 'C:\\Program Files',",
        "(which can be removed through Control Panel) - see https://github.com/ScoopInstaller/Main/pull/466.",
        "Please import the network performance improvements by running 'regedt32 \"$dir\\nmap_performance.reg\"'",
        "See: https://nmap.org/book/inst-windows.html"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "url": "https://nmap.org/dist/nmap-7.98-setup.exe#/dl.7z",
    "hash": "5a52826b45600c34662012cc70f35df8dde590b83c14d0f3c7be04bbb4087d32",
    "pre_install": [
        "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
        "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse"
    ],
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.bat",
        "nping.exe"
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe#/dl.7z"
    }
}

bucket/nmap.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.97",
+    "version": "7.98",
     "description": "Network exploration and security auditing utility.",
     "homepage": "https://nmap.org",
     "license": {
@@ -16,8 +16,8 @@
     "suggest": {
         "vcredist": "extras/vcredist2008"
     },
-    "url": "https://nmap.org/dist/nmap-7.97-setup.exe#/dl.7z",
-    "hash": "d953719622808d1f58fb65ad2ddf3e7d03e33f1105c6d422b76e420ad6e1f45f",
+    "url": "https://nmap.org/dist/nmap-7.98-setup.exe#/dl.7z",
+    "hash": "5a52826b45600c34662012cc70f35df8dde590b83c14d0f3c7be04bbb4087d32",
     "pre_install": [
         "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
         "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
