bucket/openssl.json (before)
{
    "version": "3.5.1",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_1.exe",
            "hash": "710db0b2579caf186f9c3b183ee0e7e4759a6f0ceb9cf90a619aa4259e4b9ee1"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_1.exe",
            "hash": "7d943934b89f2808887ec022f321f7dc257dece1b5d0c926c81c9df73e879242"
        },
        "arm64": {
            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_1.exe",
            "hash": "06f76802c7b5507e76de06838c7929d64e93621ed10013361aa900ea40cd6a9b"
        }
    },
    "pre_install": [
        "$arch = switch ($architecture) {",
        "    '64bit' { 'x64'; break }",
        "    '32bit' { 'x32'; break }",
        "    'arm64' { $architecture; break }",
        "}",
        "if ([System.Environment]::OSVersion.Version -lt [Version]10.0.14972.0) {",
        "    return $null = Get-ChildItem \"$dir/lib/VC/$arch/MT\" | ForEach-Object { Copy-Item $_.FullName \"$dir/lib/$($_.Name)\" }",
        "}",
        "Receive-Job -Wait (Start-Job {",
        "    $kernel32 = Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool CreateSymbolicLink(string lpSymlinkFileName, string lpTargetFileName, byte dwFlags);' -Name '_' -PassThru",
        "    $null = Get-ChildItem \"$Using:dir/lib/VC/$Using:arch/MT\" | ForEach-Object { $kernel32::CreateSymbolicLink(\"$Using:dir/lib/$($_.Name)\", $_.FullName, 2) }",
        "})"
    ],
    "innosetup": true,
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_ROOT_DIR": "$dir",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include",
        "OPENSSL_MODULES": "$dir\\bin",
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
        "jsonpath": "$.files..basever",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            },
            "arm64": {
                "url": "https://slproweb.com/download/Win64ARMOpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (after)
{
    "version": "3.5.2",
    "description": "TLS/SSL toolkit",
    "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_2.exe",
            "hash": "5c48d46dfe33d296a0b36b6cd418ef5b93b34cbe7d8447e68291ce82f570459f"
        },
        "32bit": {
            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_2.exe",
            "hash": "c3bcae26fe55b7b9cbc8c7826d9fdd78c4a8472fb2a18351a46a03c5c5455d68"
        },
        "arm64": {
            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_2.exe",
            "hash": "bf88b5d3abe47c43fef7fe643c054ee9b8f86665f19d0138cfe8ef2d3b306cfb"
        }
    },
    "pre_install": [
        "$arch = switch ($architecture) {",
        "    '64bit' { 'x64'; break }",
        "    '32bit' { 'x32'; break }",
        "    'arm64' { $architecture; break }",
        "}",
        "if ([System.Environment]::OSVersion.Version -lt [Version]10.0.14972.0) {",
        "    return $null = Get-ChildItem \"$dir/lib/VC/$arch/MT\" | ForEach-Object { Copy-Item $_.FullName \"$dir/lib/$($_.Name)\" }",
        "}",
        "Receive-Job -Wait (Start-Job {",
        "    $kernel32 = Add-Type -MemberDefinition '[DllImport(\"kernel32.dll\")] public static extern bool CreateSymbolicLink(string lpSymlinkFileName, string lpTargetFileName, byte dwFlags);' -Name '_' -PassThru",
        "    $null = Get-ChildItem \"$Using:dir/lib/VC/$Using:arch/MT\" | ForEach-Object { $kernel32::CreateSymbolicLink(\"$Using:dir/lib/$($_.Name)\", $_.FullName, 2) }",
        "})"
    ],
    "innosetup": true,
    "env_add_path": "bin",
    "env_set": {
        "OPENSSL_ROOT_DIR": "$dir",
        "OPENSSL_LIB_DIR": "$dir\\lib",
        "OPENSSL_INCLUDE_DIR": "$dir\\include",
        "OPENSSL_MODULES": "$dir\\bin",
        "OPENSSL_CONF": "$dir\\bin\\cnf\\openssl.cnf"
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
        "jsonpath": "$.files..basever",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slproweb.com/download/Win64OpenSSL-$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://slproweb.com/download/Win32OpenSSL-$underscoreVersion.exe"
            },
            "arm64": {
                "url": "https://slproweb.com/download/Win64ARMOpenSSL-$underscoreVersion.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/slproweb/opensslhashes/master/win32_openssl_hashes.json",
            "jsonpath": "$.files.['$basename'].sha256"
        }
    }
}

bucket/openssl.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "3.5.1",
+    "version": "3.5.2",
     "description": "TLS/SSL toolkit",
     "homepage": "https://slproweb.com/products/Win32OpenSSL.html",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_1.exe",
-            "hash": "710db0b2579caf186f9c3b183ee0e7e4759a6f0ceb9cf90a619aa4259e4b9ee1"
+            "url": "https://slproweb.com/download/Win64OpenSSL-3_5_2.exe",
+            "hash": "5c48d46dfe33d296a0b36b6cd418ef5b93b34cbe7d8447e68291ce82f570459f"
         },
         "32bit": {
-            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_1.exe",
-            "hash": "7d943934b89f2808887ec022f321f7dc257dece1b5d0c926c81c9df73e879242"
+            "url": "https://slproweb.com/download/Win32OpenSSL-3_5_2.exe",
+            "hash": "c3bcae26fe55b7b9cbc8c7826d9fdd78c4a8472fb2a18351a46a03c5c5455d68"
         },
         "arm64": {
-            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_1.exe",
-            "hash": "06f76802c7b5507e76de06838c7929d64e93621ed10013361aa900ea40cd6a9b"
+            "url": "https://slproweb.com/download/Win64ARMOpenSSL-3_5_2.exe",
+            "hash": "bf88b5d3abe47c43fef7fe643c054ee9b8f86665f19d0138cfe8ef2d3b306cfb"
         }
     },
     "pre_install": [
