bucket/osquery.json (before)
{
    "version": "5.17.0",
    "description": "SQL powered operating system instrumentation, monitoring, and analytics",
    "homepage": "https://osquery.io/",
    "license": "Apache-2.0,GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/osquery/osquery/releases/download/5.17.0/osquery-5.17.0.msi",
            "hash": "af3cd2f989f7f7aca667291674eda4656f7795a7559f47e72521e71b31ff3ba5"
        }
    },
    "extract_dir": "osquery",
    "bin": [
        "osqueryi.exe",
        "osqueryd\\osqueryd.exe"
    ],
    "checkver": {
        "github": "https://github.com/osquery/osquery"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/osquery/osquery/releases/download/$version/osquery-$version.msi"
            }
        }
    },
    "notes": [
        "To set permissions for and install the osqueryd as a service, use the",
        "included osquery_utils.ps1 and manage-osqueryd.ps1 scripts. Check docs at",
        "https://osquery.readthedocs.io/en/stable/installation/install-windows"
    ]
}

bucket/osquery.json (after)
{
    "version": "5.18.1",
    "description": "SQL powered operating system instrumentation, monitoring, and analytics",
    "homepage": "https://osquery.io/",
    "license": "Apache-2.0,GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/osquery/osquery/releases/download/5.18.1/osquery-5.18.1.msi",
            "hash": "ba4c5def84e35ef101fc4ec3f47dd2124c66d736f0f124acdb18c7b29df253fe"
        }
    },
    "extract_dir": "osquery",
    "bin": [
        "osqueryi.exe",
        "osqueryd\\osqueryd.exe"
    ],
    "checkver": {
        "github": "https://github.com/osquery/osquery"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/osquery/osquery/releases/download/$version/osquery-$version.msi"
            }
        }
    },
    "notes": [
        "To set permissions for and install the osqueryd as a service, use the",
        "included osquery_utils.ps1 and manage-osqueryd.ps1 scripts. Check docs at",
        "https://osquery.readthedocs.io/en/stable/installation/install-windows"
    ]
}

bucket/osquery.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.17.0",
+    "version": "5.18.1",
     "description": "SQL powered operating system instrumentation, monitoring, and analytics",
     "homepage": "https://osquery.io/",
     "license": "Apache-2.0,GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/osquery/osquery/releases/download/5.17.0/osquery-5.17.0.msi",
-            "hash": "af3cd2f989f7f7aca667291674eda4656f7795a7559f47e72521e71b31ff3ba5"
+            "url": "https://github.com/osquery/osquery/releases/download/5.18.1/osquery-5.18.1.msi",
+            "hash": "ba4c5def84e35ef101fc4ec3f47dd2124c66d736f0f124acdb18c7b29df253fe"
         }
     },
     "extract_dir": "osquery",
