bucket/pnpm.json (before)
{
    "version": "10.6.5",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v10.6.5/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "6df0a99b64bc118a53a5be35818211495854ee3161f662d0b1eb052b9cd00749"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$auth = Get-GitHubToken",
            "$head = @{}",
            "if($auth) { $head.add('authorization', \"Bearer $auth\") }",
            "$url = 'https://api.github.com/repositories/50565430/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest -Headers $head $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    if ($_.prerelease) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; continue }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (after)
{
    "version": "10.7.0",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v10.7.0/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "6d46209b330843577ed4a52d656a635692a12e7fd0e76b12f7b7a840ff915597"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$auth = Get-GitHubToken",
            "$head = @{}",
            "if($auth) { $head.add('authorization', \"Bearer $auth\") }",
            "$url = 'https://api.github.com/repositories/50565430/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest -Headers $head $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    if ($_.prerelease) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; continue }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.6.5",
+    "version": "10.7.0",
     "description": "A fast and disk space efficient Node package manager.",
     "homepage": "https://pnpm.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pnpm/pnpm/releases/download/v10.6.5/pnpm-win-x64.exe#/pnpm.exe",
-            "hash": "6df0a99b64bc118a53a5be35818211495854ee3161f662d0b1eb052b9cd00749"
+            "url": "https://github.com/pnpm/pnpm/releases/download/v10.7.0/pnpm-win-x64.exe#/pnpm.exe",
+            "hash": "6d46209b330843577ed4a52d656a635692a12e7fd0e76b12f7b7a840ff915597"
         }
     },
     "bin": "pnpm.exe",
