bucket/podman.json (before)
{
    "version": "5.6.0",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.6.0/podman-5.6.0-setup.exe",
            "hash": "fc8960481e6165b5d1ef05970a11b691b13d434d1f97ceb29b8be6f3902ba86c"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles64\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (after)
{
    "version": "5.6.1",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.6.1/podman-5.6.1-setup.exe",
            "hash": "602b21a68d077ed5589f8c3acc78764d64b9e5e6f6e151d356db2e6582309142"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles64\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.6.0",
+    "version": "5.6.1",
     "description": "A tool for managing OCI containers and pods.",
     "homepage": "https://podman.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containers/podman/releases/download/v5.6.0/podman-5.6.0-setup.exe",
-            "hash": "fc8960481e6165b5d1ef05970a11b691b13d434d1f97ceb29b8be6f3902ba86c"
+            "url": "https://github.com/containers/podman/releases/download/v5.6.1/podman-5.6.1-setup.exe",
+            "hash": "602b21a68d077ed5589f8c3acc78764d64b9e5e6f6e151d356db2e6582309142"
         }
     },
     "bin": "podman.exe",
