bucket/qaac.json (before)
{
    "version": "2.83",
    "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
    "homepage": "https://sites.google.com/site/qaacpage/",
    "license": {
        "identifier": "Public Domain,...",
        "url": "https://github.com/nu774/qaac/blob/master/COPYING"
    },
    "url": "https://github.com/nu774/qaac/releases/download/v2.83/qaac_2.83.zip",
    "hash": "c87ca1266a2776ac2c8bd95e4196f89f4030d0d0800513f144ef93b7a388174f",
    "notes": [
        "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
        "See: https://hydrogenaud.io/index.php?topic=117089.0"
    ],
    "pre_install": "Remove-Item \"$dir\\qaac_*\"",
    "architecture": {
        "64bit": {
            "extract_dir": "qaac_2.83\\x64",
            "bin": [
                [
                    "qaac64.exe",
                    "qaac"
                ],
                [
                    "refalac64.exe",
                    "refalac"
                ]
            ]
        },
        "32bit": {
            "extract_dir": "qaac_2.83\\x86",
            "bin": [
                "qaac.exe",
                "refalac.exe"
            ]
        }
    },
    "persist": [
        "QTFiles64",
        "QTFiles"
    ],
    "checkver": {
        "github": "https://github.com/nu774/qaac"
    },
    "autoupdate": {
        "url": "https://github.com/nu774/qaac/releases/download/v$version/qaac_$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "qaac_$version\\x64"
            },
            "32bit": {
                "extract_dir": "qaac_$version\\x86"
            }
        }
    }
}

bucket/qaac.json (after)
{
    "version": "2.84",
    "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
    "homepage": "https://sites.google.com/site/qaacpage/",
    "license": {
        "identifier": "Public Domain,...",
        "url": "https://github.com/nu774/qaac/blob/master/COPYING"
    },
    "url": "https://github.com/nu774/qaac/releases/download/v2.84/qaac_2.84.zip",
    "hash": "5d78862797e69348e197b9ad5f7b220e44894086173f79bab7a9748cfc0e003c",
    "notes": [
        "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
        "See: https://hydrogenaud.io/index.php?topic=117089.0"
    ],
    "pre_install": "Remove-Item \"$dir\\qaac_*\"",
    "architecture": {
        "64bit": {
            "extract_dir": "qaac_2.84\\x64",
            "bin": [
                [
                    "qaac64.exe",
                    "qaac"
                ],
                [
                    "refalac64.exe",
                    "refalac"
                ]
            ]
        },
        "32bit": {
            "extract_dir": "qaac_2.84\\x86",
            "bin": [
                "qaac.exe",
                "refalac.exe"
            ]
        }
    },
    "persist": [
        "QTFiles64",
        "QTFiles"
    ],
    "checkver": {
        "github": "https://github.com/nu774/qaac"
    },
    "autoupdate": {
        "url": "https://github.com/nu774/qaac/releases/download/v$version/qaac_$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "qaac_$version\\x64"
            },
            "32bit": {
                "extract_dir": "qaac_$version\\x86"
            }
        }
    }
}

bucket/qaac.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.83",
+    "version": "2.84",
     "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
     "homepage": "https://sites.google.com/site/qaacpage/",
     "license": {
         "identifier": "Public Domain,...",
         "url": "https://github.com/nu774/qaac/blob/master/COPYING"
     },
-    "url": "https://github.com/nu774/qaac/releases/download/v2.83/qaac_2.83.zip",
-    "hash": "c87ca1266a2776ac2c8bd95e4196f89f4030d0d0800513f144ef93b7a388174f",
+    "url": "https://github.com/nu774/qaac/releases/download/v2.84/qaac_2.84.zip",
+    "hash": "5d78862797e69348e197b9ad5f7b220e44894086173f79bab7a9748cfc0e003c",
     "notes": [
         "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
         "See: https://hydrogenaud.io/index.php?topic=117089.0"
@@ -15,7 +15,7 @@
     "pre_install": "Remove-Item \"$dir\\qaac_*\"",
     "architecture": {
         "64bit": {
-            "extract_dir": "qaac_2.83\\x64",
+            "extract_dir": "qaac_2.84\\x64",
             "bin": [
                 [
                     "qaac64.exe",
@@ -28,7 +28,7 @@
             ]
         },
         "32bit": {
-            "extract_dir": "qaac_2.83\\x86",
+            "extract_dir": "qaac_2.84\\x86",
             "bin": [
                 "qaac.exe",
                 "refalac.exe"
