bucket/questdb.json (before)
{
    "version": "8.2.2",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/8.2.2/questdb-8.2.2-no-jre-bin.tar.gz",
            "hash": "2f3dc06ce1b03ea4d5da06da71aa61301f585c8bae30d77cdac6f575747befb0",
            "extract_dir": "questdb-8.2.2-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (after)
{
    "version": "8.2.3",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/8.2.3/questdb-8.2.3-no-jre-bin.tar.gz",
            "hash": "863c7e483ab0978c1968b8ad20fdb6c142d4200cc0a1a2987a5e54593656bef1",
            "extract_dir": "questdb-8.2.3-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.2",
+    "version": "8.2.3",
     "description": "An open source SQL database designed to process time series data, faster.",
     "homepage": "https://questdb.io",
     "license": "Apache-2.0",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/questdb/questdb/releases/download/8.2.2/questdb-8.2.2-no-jre-bin.tar.gz",
-            "hash": "2f3dc06ce1b03ea4d5da06da71aa61301f585c8bae30d77cdac6f575747befb0",
-            "extract_dir": "questdb-8.2.2-no-jre-bin"
+            "url": "https://github.com/questdb/questdb/releases/download/8.2.3/questdb-8.2.3-no-jre-bin.tar.gz",
+            "hash": "863c7e483ab0978c1968b8ad20fdb6c142d4200cc0a1a2987a5e54593656bef1",
+            "extract_dir": "questdb-8.2.3-no-jre-bin"
         }
     },
     "bin": "questdb.exe",
