bucket/rakudo-moar.json (before)
{
    "version": "2025.03-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.03-01-win-x86_64-msvc.zip",
            "hash": "92ef48f9202d39a4486be069bbb0a3412090181b157cd50d4fa82b890d027f42",
            "extract_dir": "rakudo-moar-2025.03-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (after)
{
    "version": "2025.04-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.04-01-win-x86_64-msvc.zip",
            "hash": "52d1d0e091951dc9c3a75f3e21cb2cf12ec6e2afbb64b3558c2a7343feec3c3d",
            "extract_dir": "rakudo-moar-2025.04-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.03-01",
+    "version": "2025.04-01",
     "description": "The most mature, production-ready implementation of the Raku language",
     "homepage": "https://rakudo.org",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.03-01-win-x86_64-msvc.zip",
-            "hash": "92ef48f9202d39a4486be069bbb0a3412090181b157cd50d4fa82b890d027f42",
-            "extract_dir": "rakudo-moar-2025.03-01-win-x86_64-msvc"
+            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2025.04-01-win-x86_64-msvc.zip",
+            "hash": "52d1d0e091951dc9c3a75f3e21cb2cf12ec6e2afbb64b3558c2a7343feec3c3d",
+            "extract_dir": "rakudo-moar-2025.04-01-win-x86_64-msvc"
         }
     },
     "bin": [
