bucket/rga.json (before)
{
    "version": "0.10.6",
    "description": "ripgrep-all: ripgrep, but also search in PDFs, E-Books, Office documents, zip, tar.gz, etc.",
    "homepage": "https://github.com/phiresky/ripgrep-all",
    "license": "AGPL-3.0-or-later",
    "depends": [
        "ffmpeg",
        "pandoc",
        "poppler",
        "ripgrep"
    ],
    "suggest": {
        "fzf": "fzf"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/phiresky/ripgrep-all/releases/download/v0.10.6/ripgrep_all-v0.10.6-x86_64-pc-windows-msvc.zip",
            "hash": "a9accca8d2aa1bb0769be4648bb180fe8c17b1c62b10b05cf4d4017639d22024",
            "extract_dir": "ripgrep_all-v0.10.6-x86_64-pc-windows-msvc"
        }
    },
    "bin": [
        "rga.exe",
        "rga-fzf.exe",
        "rga-preproc.exe"
    ],
    "checkver": {
        "url": "https://github.com/phiresky/ripgrep-all/releases",
        "regex": "tag/v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/phiresky/ripgrep-all/releases/download/v$version/ripgrep_all-v$version-x86_64-pc-windows-msvc.zip",
                "extract_dir": "ripgrep_all-v$version-x86_64-pc-windows-msvc"
            }
        }
    }
}

bucket/rga.json (after)
{
    "version": "0.10.9",
    "description": "ripgrep-all: ripgrep, but also search in PDFs, E-Books, Office documents, zip, tar.gz, etc.",
    "homepage": "https://github.com/phiresky/ripgrep-all",
    "license": "AGPL-3.0-or-later",
    "depends": [
        "ffmpeg",
        "pandoc",
        "poppler",
        "ripgrep"
    ],
    "suggest": {
        "fzf": "fzf"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/phiresky/ripgrep-all/releases/download/v0.10.9/ripgrep_all-v0.10.9-x86_64-pc-windows-msvc.zip",
            "hash": "da03e969ac01839443739c547ca8eb521e648e712251d61a98d34a1521b9f43b",
            "extract_dir": "ripgrep_all-v0.10.9-x86_64-pc-windows-msvc"
        }
    },
    "bin": [
        "rga.exe",
        "rga-fzf.exe",
        "rga-preproc.exe"
    ],
    "checkver": {
        "url": "https://github.com/phiresky/ripgrep-all/releases",
        "regex": "tag/v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/phiresky/ripgrep-all/releases/download/v$version/ripgrep_all-v$version-x86_64-pc-windows-msvc.zip",
                "extract_dir": "ripgrep_all-v$version-x86_64-pc-windows-msvc"
            }
        }
    }
}

bucket/rga.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.6",
+    "version": "0.10.9",
     "description": "ripgrep-all: ripgrep, but also search in PDFs, E-Books, Office documents, zip, tar.gz, etc.",
     "homepage": "https://github.com/phiresky/ripgrep-all",
     "license": "AGPL-3.0-or-later",
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/phiresky/ripgrep-all/releases/download/v0.10.6/ripgrep_all-v0.10.6-x86_64-pc-windows-msvc.zip",
-            "hash": "a9accca8d2aa1bb0769be4648bb180fe8c17b1c62b10b05cf4d4017639d22024",
-            "extract_dir": "ripgrep_all-v0.10.6-x86_64-pc-windows-msvc"
+            "url": "https://github.com/phiresky/ripgrep-all/releases/download/v0.10.9/ripgrep_all-v0.10.9-x86_64-pc-windows-msvc.zip",
+            "hash": "da03e969ac01839443739c547ca8eb521e648e712251d61a98d34a1521b9f43b",
+            "extract_dir": "ripgrep_all-v0.10.9-x86_64-pc-windows-msvc"
         }
     },
     "bin": [
