bucket/rizin.json (before)
{
    "version": "0.8.0",
    "description": "UNIX-like reverse engineering framework and command-line toolset.",
    "homepage": "https://rizin.re/",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.0/rizin_installer-v0.8.0-x86_64.exe",
            "hash": "42d5068fd017a11fc26a72f1abd6dbb2a77394e810c0e6b988a71ca10cd3ea7e"
        },
        "32bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.0/rizin_installer-v0.8.0-x86.exe",
            "hash": "88fb69200871c879f1c1048297cf572d400404481c8411a51c070a4dba10dff8"
        }
    },
    "innosetup": true,
    "bin": [
        "bin\\rizin.exe",
        "bin\\rz-asm.exe",
        "bin\\rz-ax.exe",
        "bin\\rz-bin.exe",
        "bin\\rz-diff.exe",
        "bin\\rz-find.exe",
        "bin\\rz-gg.exe",
        "bin\\rz-hash.exe",
        "bin\\rz-run.exe",
        "bin\\rz-sign.exe",
        "bin\\rz-test.exe"
    ],
    "checkver": {
        "github": "https://github.com/rizinorg/rizin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86.exe"
            }
        }
    }
}

bucket/rizin.json (after)
{
    "version": "0.8.1",
    "description": "UNIX-like reverse engineering framework and command-line toolset.",
    "homepage": "https://rizin.re/",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.1/rizin_installer-v0.8.1-x86_64.exe",
            "hash": "e9c9b4493b632e72808ef4585b1c45f348e0dd6510d1fc3e5cb9af594186f894"
        },
        "32bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.1/rizin_installer-v0.8.1-x86.exe",
            "hash": "47b1105fa7ae75ba434e31f53d431bfc73185ac8ac32d1c8ddae6cfe63e460dd"
        }
    },
    "innosetup": true,
    "bin": [
        "bin\\rizin.exe",
        "bin\\rz-asm.exe",
        "bin\\rz-ax.exe",
        "bin\\rz-bin.exe",
        "bin\\rz-diff.exe",
        "bin\\rz-find.exe",
        "bin\\rz-gg.exe",
        "bin\\rz-hash.exe",
        "bin\\rz-run.exe",
        "bin\\rz-sign.exe",
        "bin\\rz-test.exe"
    ],
    "checkver": {
        "github": "https://github.com/rizinorg/rizin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86.exe"
            }
        }
    }
}

bucket/rizin.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.8.0",
+    "version": "0.8.1",
     "description": "UNIX-like reverse engineering framework and command-line toolset.",
     "homepage": "https://rizin.re/",
     "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.0/rizin_installer-v0.8.0-x86_64.exe",
-            "hash": "42d5068fd017a11fc26a72f1abd6dbb2a77394e810c0e6b988a71ca10cd3ea7e"
+            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.1/rizin_installer-v0.8.1-x86_64.exe",
+            "hash": "e9c9b4493b632e72808ef4585b1c45f348e0dd6510d1fc3e5cb9af594186f894"
         },
         "32bit": {
-            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.0/rizin_installer-v0.8.0-x86.exe",
-            "hash": "88fb69200871c879f1c1048297cf572d400404481c8411a51c070a4dba10dff8"
+            "url": "https://github.com/rizinorg/rizin/releases/download/v0.8.1/rizin_installer-v0.8.1-x86.exe",
+            "hash": "47b1105fa7ae75ba434e31f53d431bfc73185ac8ac32d1c8ddae6cfe63e460dd"
         }
     },
     "innosetup": true,
