bucket/rtools.json (before)
{
    "version": "4.4.6414.6401",
    "description": "Tools for building packages for R under Microsoft Windows, or for building R itself.",
    "homepage": "https://cloud.r-project.org/bin/windows/Rtools",
    "license": "BSD-3-Clause",
    "notes": [
        "For R 3.3.x to 3.6.x, please use 'versions/rtools35'.",
        "For R 4.0.x to 4.1.x, please use 'versions/rtools40'.",
        "For R 4.2.x, please use 'versions/rtools42'.",
        "For R 4.3.x, please use 'versions/rtools43'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-6414-6401.exe",
            "hash": "9f85720d2a38a207a03eeed6b1856855e7f136cc61b40cf96b0138be879cee65"
        },
        "arm64": {
            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-6414-6401.exe",
            "hash": "d263cf88135ad0ac7917c35dbc3831053ca9f89ccb585f1c8fb72ae57b6a9f2a"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "if (Test-Path 'C:\\rtools44') {",
            "   if ($null -eq (Get-Item 'C:\\rtools44').LinkType) {",
            "       Rename-Item -Path 'C:\\rtools44' -NewName 'rtools44.old' -Force",
            "   } else {",
            "       Remove-Item -Path 'C:\\rtools44' -Force",
            "   }",
            "}",
            "New-Item -Path \"$dir\\tmp\" -ItemType Directory | Out-Null",
            "New-Item -Path 'C:\\rtools44' -Target \"$dir\" -ItemType Junction | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "if ((Test-Path 'C:\\rtools44') -and ($null -ne (Get-Item 'C:\\rtools44').LinkType)) {",
            "   Remove-Item -Path 'C:\\rtools44' -Force",
            "}",
            "if (Test-Path 'C:\\rtools44.old') {",
            "   Rename-Item -Path 'C:\\rtools44.old' -NewName 'rtools44' -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/",
        "regex": ">rtools44\\-(\\d+)\\-(\\d+).exe<",
        "replace": "4.4.${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-$match1-$match2.exe"
            },
            "arm64": {
                "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-$match1-$match2.exe"
            }
        }
    }
}

bucket/rtools.json (after)
{
    "version": "4.4.6459.6401",
    "description": "Tools for building packages for R under Microsoft Windows, or for building R itself.",
    "homepage": "https://cloud.r-project.org/bin/windows/Rtools",
    "license": "BSD-3-Clause",
    "notes": [
        "For R 3.3.x to 3.6.x, please use 'versions/rtools35'.",
        "For R 4.0.x to 4.1.x, please use 'versions/rtools40'.",
        "For R 4.2.x, please use 'versions/rtools42'.",
        "For R 4.3.x, please use 'versions/rtools43'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-6459-6401.exe",
            "hash": "de9602992848faaeddca41f118dd6dc3de9bbfb00b8d87ebe5522af1dad1904b"
        },
        "arm64": {
            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-6459-6401.exe",
            "hash": "8d7104523f11a4e1a8c3ff4b78ace665cbcc54ed032a6c679574f55cd128f13f"
        }
    },
    "innosetup": true,
    "installer": {
        "script": [
            "if (Test-Path 'C:\\rtools44') {",
            "   if ($null -eq (Get-Item 'C:\\rtools44').LinkType) {",
            "       Rename-Item -Path 'C:\\rtools44' -NewName 'rtools44.old' -Force",
            "   } else {",
            "       Remove-Item -Path 'C:\\rtools44' -Force",
            "   }",
            "}",
            "New-Item -Path \"$dir\\tmp\" -ItemType Directory | Out-Null",
            "New-Item -Path 'C:\\rtools44' -Target \"$dir\" -ItemType Junction | Out-Null"
        ]
    },
    "uninstaller": {
        "script": [
            "if ((Test-Path 'C:\\rtools44') -and ($null -ne (Get-Item 'C:\\rtools44').LinkType)) {",
            "   Remove-Item -Path 'C:\\rtools44' -Force",
            "}",
            "if (Test-Path 'C:\\rtools44.old') {",
            "   Rename-Item -Path 'C:\\rtools44.old' -NewName 'rtools44' -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/",
        "regex": ">rtools44\\-(\\d+)\\-(\\d+).exe<",
        "replace": "4.4.${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-$match1-$match2.exe"
            },
            "arm64": {
                "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-$match1-$match2.exe"
            }
        }
    }
}

bucket/rtools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.4.6414.6401",
+    "version": "4.4.6459.6401",
     "description": "Tools for building packages for R under Microsoft Windows, or for building R itself.",
     "homepage": "https://cloud.r-project.org/bin/windows/Rtools",
     "license": "BSD-3-Clause",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-6414-6401.exe",
-            "hash": "9f85720d2a38a207a03eeed6b1856855e7f136cc61b40cf96b0138be879cee65"
+            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-6459-6401.exe",
+            "hash": "de9602992848faaeddca41f118dd6dc3de9bbfb00b8d87ebe5522af1dad1904b"
         },
         "arm64": {
-            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-6414-6401.exe",
-            "hash": "d263cf88135ad0ac7917c35dbc3831053ca9f89ccb585f1c8fb72ae57b6a9f2a"
+            "url": "https://cloud.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-aarch64-6459-6401.exe",
+            "hash": "8d7104523f11a4e1a8c3ff4b78ace665cbcc54ed032a6c679574f55cd128f13f"
         }
     },
     "innosetup": true,
