bucket/rust-gnu.json (before)
{
    "version": "1.88.0",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.88.0-x86_64-pc-windows-gnu.msi",
            "hash": "4c8cb53dcf89cf683d0d470309543f68aadcaf200874e829f5da7f7c5dd368d5"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.88.0-i686-pc-windows-gnu.msi",
            "hash": "f2c40b935ebb74d81b00fa509b503d793234b9d8abd565aba4634189418cefbb"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (after)
{
    "version": "1.89.0",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.89.0-x86_64-pc-windows-gnu.msi",
            "hash": "717cfdfc743f31fda81e1f356fc2a5d6c06f013b94f7a5ee18e6a2d96017a2bd"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.89.0-i686-pc-windows-gnu.msi",
            "hash": "a4837b2653663093eb8e2a7d4c742d9d21d0bd779cdea311190c446ae33bfcbb"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.88.0",
+    "version": "1.89.0",
     "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
     "homepage": "https://www.rust-lang.org",
     "license": "MIT|Apache-2.0",
     "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
     "architecture": {
         "64bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.88.0-x86_64-pc-windows-gnu.msi",
-            "hash": "4c8cb53dcf89cf683d0d470309543f68aadcaf200874e829f5da7f7c5dd368d5"
+            "url": "https://static.rust-lang.org/dist/rust-1.89.0-x86_64-pc-windows-gnu.msi",
+            "hash": "717cfdfc743f31fda81e1f356fc2a5d6c06f013b94f7a5ee18e6a2d96017a2bd"
         },
         "32bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.88.0-i686-pc-windows-gnu.msi",
-            "hash": "f2c40b935ebb74d81b00fa509b503d793234b9d8abd565aba4634189418cefbb"
+            "url": "https://static.rust-lang.org/dist/rust-1.89.0-i686-pc-windows-gnu.msi",
+            "hash": "a4837b2653663093eb8e2a7d4c742d9d21d0bd779cdea311190c446ae33bfcbb"
         }
     },
     "extract_dir": "Rust",
