bucket/sbcl.json (before)
{
    "version": "2.5.2",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "https://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.2/sbcl-2.5.2-x86-64-windows-binary.msi",
            "hash": "sha1:2b621aabefa21e8e95bab588f851aa40704b3925"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (after)
{
    "version": "2.5.3",
    "description": "A high performance Common Lisp compiler.",
    "homepage": "https://www.sbcl.org/",
    "license": {
        "identifier": "BSD-3-Clause,MIT,Public Domain",
        "url": "https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/COPYING"
    },
    "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.3/sbcl-2.5.3-x86-64-windows-binary.msi",
            "hash": "sha1:71a9b086c1a69fcf58f98807bacdaae40e4d0360"
        }
    },
    "extract_dir": "PFiles\\Steel Bank Common Lisp",
    "bin": "sbcl.exe",
    "env_set": {
        "SBCL_HOME": "$dir"
    },
    "checkver": {
        "url": "http://www.sbcl.org/platform-table.html",
        "regex": "sbcl-([\\d.]+)-x86-64-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/$version/sbcl-$version-x86-64-windows-binary.msi"
            }
        }
    }
}

bucket/sbcl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5.2",
+    "version": "2.5.3",
     "description": "A high performance Common Lisp compiler.",
     "homepage": "https://www.sbcl.org/",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "Please restart your command line for SBCL_HOME to take effect. Please consider installing http://www.quicklisp.org/",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.2/sbcl-2.5.2-x86-64-windows-binary.msi",
-            "hash": "sha1:2b621aabefa21e8e95bab588f851aa40704b3925"
+            "url": "https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.3/sbcl-2.5.3-x86-64-windows-binary.msi",
+            "hash": "sha1:71a9b086c1a69fcf58f98807bacdaae40e4d0360"
         }
     },
     "extract_dir": "PFiles\\Steel Bank Common Lisp",
