bucket/selenium-manager.json (before)
{
    "version": "4.32.0",
    "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
    "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-93882ea/selenium-manager-windows.exe#/selenium-manager.exe",
            "hash": "2ead2755fc692b96d0cae4d288a07ac55dd97392685d23ddd7e72874744b96f2"
        }
    },
    "bin": "selenium-manager.exe",
    "checkver": {
        "script": [
            "# This script was written based on the conversation here https://github.com/SeleniumHQ/selenium/issues/11694. Once binaries are released, we won't need this script.",
            "$request = ((Invoke-WebRequest -Uri 'https://github.com/SeleniumHQ/selenium/').Content -split \"`n\" | Select-String 'selenium-([\\d.]+)')",
            "$selenium_ver_string = $request.Matches[0].Value",
            "$selenium_ver = $request.Matches.Groups[1].Value",
            "$selenium_manager_ver_string = @((Invoke-WebRequest -Uri ('https://github.com/SeleniumHQ/selenium/raw/' + $selenium_ver_string + '/common/selenium_manager.bzl')).Content -split \"`n\" | Select-String 'selenium-manager-([a-z0-9]+)').Matches.Value[0]",
            "Write-Output $selenium_ver $selenium_manager_ver_string"
        ],
        "regex": "(?<version>.+)\\s(?<managerversion>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/$matchManagerversion/selenium-manager-windows.exe#/selenium-manager.exe"
            }
        }
    }
}

bucket/selenium-manager.json (after)
{
    "version": "4.33.0",
    "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
    "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-de70611/selenium-manager-windows.exe#/selenium-manager.exe",
            "hash": "a074d27eddab10c7cb602c9bcc5e8dbb42067f946f07f2253ee42f12564663bb"
        }
    },
    "bin": "selenium-manager.exe",
    "checkver": {
        "script": [
            "# This script was written based on the conversation here https://github.com/SeleniumHQ/selenium/issues/11694. Once binaries are released, we won't need this script.",
            "$request = ((Invoke-WebRequest -Uri 'https://github.com/SeleniumHQ/selenium/').Content -split \"`n\" | Select-String 'selenium-([\\d.]+)')",
            "$selenium_ver_string = $request.Matches[0].Value",
            "$selenium_ver = $request.Matches.Groups[1].Value",
            "$selenium_manager_ver_string = @((Invoke-WebRequest -Uri ('https://github.com/SeleniumHQ/selenium/raw/' + $selenium_ver_string + '/common/selenium_manager.bzl')).Content -split \"`n\" | Select-String 'selenium-manager-([a-z0-9]+)').Matches.Value[0]",
            "Write-Output $selenium_ver $selenium_manager_ver_string"
        ],
        "regex": "(?<version>.+)\\s(?<managerversion>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/$matchManagerversion/selenium-manager-windows.exe#/selenium-manager.exe"
            }
        }
    }
}

bucket/selenium-manager.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.32.0",
+    "version": "4.33.0",
     "description": "Selenium Manager is a command-line tool developed in Rust to allow cross platform execution.",
     "homepage": "https://www.selenium.dev/blog/2022/introducing-selenium-manager",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-93882ea/selenium-manager-windows.exe#/selenium-manager.exe",
-            "hash": "2ead2755fc692b96d0cae4d288a07ac55dd97392685d23ddd7e72874744b96f2"
+            "url": "https://github.com/SeleniumHQ/selenium_manager_artifacts/releases/download/selenium-manager-de70611/selenium-manager-windows.exe#/selenium-manager.exe",
+            "hash": "a074d27eddab10c7cb602c9bcc5e8dbb42067f946f07f2253ee42f12564663bb"
         }
     },
     "bin": "selenium-manager.exe",
