bucket/swift.json (before)
{
    "version": "6.1.1",
    "homepage": "https://www.swift.org/",
    "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
    "license": "Apache-2.0",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist2022"
    },
    "notes": [
        "To make Swift toolchain work, you must have Visual Studio and Windows SDK components installed.",
        "Read https://www.swift.org/getting-started/#support-files for Supporting Files installation guide."
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-6.1.1-release/windows10/swift-6.1.1-RELEASE/swift-6.1.1-RELEASE-windows10.exe#/swiftsetup.exe",
            "hash": "600696ec6335a0ca0059330e6ab1bb0f080446f64bac88ee63df6654c6928207"
        }
    },
    "pre_install": [
        "Expand-DarkArchive \"$dir\\swiftsetup.exe\" \"$dir\\extract_folder\" -Removal",
        "$xml = [xml](Get-Content -Raw \"$dir\\extract_folder\\UX\\manifest.xml\" -Encoding utf8)",
        "$xml.BurnManifest.Payload | Where-Object { $_.FilePath.EndsWith(\".msi\") } | ForEach-Object {",
        "    if ($($_.FilePath) -eq \"rtl.msi\") {",
        "        Expand-MsiArchive \"$dir\\extract_folder\\AttachedContainer\\$($_.FilePath)\" \"$dir\\extract_folder\\LocalApp\\Programs\\Swift\\Runtimes\\usr\\bin\"",
        "    } else {",
        "        Expand-MsiArchive \"$dir\\extract_folder\\AttachedContainer\\$($_.FilePath)\" \"$dir\\extract_folder\"",
        "    }",
        "}",
        "$ver = $xml.BurnManifest.Registration.Version",
        "Move-Item -Path \"$dir\\extract_folder\\LocalApp\\Programs\\Swift\" -Destination \"$dir\"",
        "Move-Item -Path \"$dir\\Swift\\Platforms\\$ver\\Windows.platform\" -Destination \"$dir\\Swift\\Platforms\"",
        "Move-Item -Path \"$dir\\Swift\\Toolchains\\$($ver)+Asserts\\usr\" -Destination \"$dir\\Swift\\Toolchains\"",
        "Move-Item -Path \"$dir\\Swift\\Tools\\$ver\\*\" -Destination \"$dir\\Swift\\Tools\"",
        "Remove-Item \"$dir\\Swift\\Platforms\\$ver\" | Out-Null",
        "Remove-Item \"$dir\\Swift\\Toolchains\\$ver+Asserts\" | Out-Null",
        "Remove-Item \"$dir\\Swift\\Tools\\$ver\" | Out-Null",
        "Move-Item -Path \"$dir\\Swift\\*\" -Destination \"$dir\"",
        "Remove-Item \"$dir\\Swift\", \"$dir\\extract_folder\" -Recurse | Out-Null"
    ],
    "env_add_path": [
        "Runtimes\\usr\\bin",
        "Toolchains\\usr\\bin",
        "Tools"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "url": "https://github.com/apple/swift",
        "regex": "/swift-([\\d.]+)-RELEASE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe#/swiftsetup.exe"
            }
        }
    }
}

bucket/swift.json (after)
{
    "version": "6.1.2",
    "homepage": "https://www.swift.org/",
    "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
    "license": "Apache-2.0",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist2022"
    },
    "notes": [
        "To make Swift toolchain work, you must have Visual Studio and Windows SDK components installed.",
        "Read https://www.swift.org/getting-started/#support-files for Supporting Files installation guide."
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-6.1.2-release/windows10/swift-6.1.2-RELEASE/swift-6.1.2-RELEASE-windows10.exe#/swiftsetup.exe",
            "hash": "92a0323ed7dd333c3b05e6e0e428f3a91c77d159f6ccfc8626a996f2ace09a0b"
        }
    },
    "pre_install": [
        "Expand-DarkArchive \"$dir\\swiftsetup.exe\" \"$dir\\extract_folder\" -Removal",
        "$xml = [xml](Get-Content -Raw \"$dir\\extract_folder\\UX\\manifest.xml\" -Encoding utf8)",
        "$xml.BurnManifest.Payload | Where-Object { $_.FilePath.EndsWith(\".msi\") } | ForEach-Object {",
        "    if ($($_.FilePath) -eq \"rtl.msi\") {",
        "        Expand-MsiArchive \"$dir\\extract_folder\\AttachedContainer\\$($_.FilePath)\" \"$dir\\extract_folder\\LocalApp\\Programs\\Swift\\Runtimes\\usr\\bin\"",
        "    } else {",
        "        Expand-MsiArchive \"$dir\\extract_folder\\AttachedContainer\\$($_.FilePath)\" \"$dir\\extract_folder\"",
        "    }",
        "}",
        "$ver = $xml.BurnManifest.Registration.Version",
        "Move-Item -Path \"$dir\\extract_folder\\LocalApp\\Programs\\Swift\" -Destination \"$dir\"",
        "Move-Item -Path \"$dir\\Swift\\Platforms\\$ver\\Windows.platform\" -Destination \"$dir\\Swift\\Platforms\"",
        "Move-Item -Path \"$dir\\Swift\\Toolchains\\$($ver)+Asserts\\usr\" -Destination \"$dir\\Swift\\Toolchains\"",
        "Move-Item -Path \"$dir\\Swift\\Tools\\$ver\\*\" -Destination \"$dir\\Swift\\Tools\"",
        "Remove-Item \"$dir\\Swift\\Platforms\\$ver\" | Out-Null",
        "Remove-Item \"$dir\\Swift\\Toolchains\\$ver+Asserts\" | Out-Null",
        "Remove-Item \"$dir\\Swift\\Tools\\$ver\" | Out-Null",
        "Move-Item -Path \"$dir\\Swift\\*\" -Destination \"$dir\"",
        "Remove-Item \"$dir\\Swift\", \"$dir\\extract_folder\" -Recurse | Out-Null"
    ],
    "env_add_path": [
        "Runtimes\\usr\\bin",
        "Toolchains\\usr\\bin",
        "Tools"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "url": "https://github.com/apple/swift",
        "regex": "/swift-([\\d.]+)-RELEASE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe#/swiftsetup.exe"
            }
        }
    }
}

bucket/swift.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.1.1",
+    "version": "6.1.2",
     "homepage": "https://www.swift.org/",
     "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
     "license": "Apache-2.0",
@@ -13,8 +13,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://download.swift.org/swift-6.1.1-release/windows10/swift-6.1.1-RELEASE/swift-6.1.1-RELEASE-windows10.exe#/swiftsetup.exe",
-            "hash": "600696ec6335a0ca0059330e6ab1bb0f080446f64bac88ee63df6654c6928207"
+            "url": "https://download.swift.org/swift-6.1.2-release/windows10/swift-6.1.2-RELEASE/swift-6.1.2-RELEASE-windows10.exe#/swiftsetup.exe",
+            "hash": "92a0323ed7dd333c3b05e6e0e428f3a91c77d159f6ccfc8626a996f2ace09a0b"
         }
     },
     "pre_install": [
