bucket/tealdeer.json (before)
{
    "version": "1.7.1",
    "description": "A very fast implementation of tldr in Rust.",
    "homepage": "https://dbrgn.github.io/tealdeer",
    "license": "Apache-2.0|MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.7.1/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
            "hash": "9e98b71562493a1e057540eac5617e4045107cf505ac155980ccb14a74e7d5fb"
        }
    },
    "pre_install": [
        "$file = 'config.toml'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       '[directories]'",
        "       \"cache_dir = `\"$persist_dir\\cache`\"\"",
        "       \"custom_pages_dir = `\"$persist_dir\\custom-pages`\"\"",
        "   ) -replace '\\\\', '\\\\'",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "env_set": {
        "TEALDEER_CONFIG_DIR": "$dir"
    },
    "bin": "tldr.exe",
    "persist": [
        "config.toml",
        "cache",
        "custom-pages"
    ],
    "checkver": {
        "github": "https://github.com/dbrgn/tealdeer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dbrgn/tealdeer/releases/download/v$version/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/tealdeer.json (after)
{
    "version": "1.7.2",
    "description": "A very fast implementation of tldr in Rust.",
    "homepage": "https://dbrgn.github.io/tealdeer",
    "license": "Apache-2.0|MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.7.2/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
            "hash": "8f27057e30f94d38334a0468701121ef4b305cbed01d88dffb1aba1f1c2b7b40"
        }
    },
    "pre_install": [
        "$file = 'config.toml'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       '[directories]'",
        "       \"cache_dir = `\"$persist_dir\\cache`\"\"",
        "       \"custom_pages_dir = `\"$persist_dir\\custom-pages`\"\"",
        "   ) -replace '\\\\', '\\\\'",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "env_set": {
        "TEALDEER_CONFIG_DIR": "$dir"
    },
    "bin": "tldr.exe",
    "persist": [
        "config.toml",
        "cache",
        "custom-pages"
    ],
    "checkver": {
        "github": "https://github.com/dbrgn/tealdeer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/dbrgn/tealdeer/releases/download/v$version/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/tealdeer.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.7.1",
+    "version": "1.7.2",
     "description": "A very fast implementation of tldr in Rust.",
     "homepage": "https://dbrgn.github.io/tealdeer",
     "license": "Apache-2.0|MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.7.1/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
-            "hash": "9e98b71562493a1e057540eac5617e4045107cf505ac155980ccb14a74e7d5fb"
+            "url": "https://github.com/dbrgn/tealdeer/releases/download/v1.7.2/tealdeer-windows-x86_64-msvc.exe#/tldr.exe",
+            "hash": "8f27057e30f94d38334a0468701121ef4b305cbed01d88dffb1aba1f1c2b7b40"
         }
     },
     "pre_install": [
