bucket/tenv.json (before)
{
    "version": "4.3.0",
    "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
    "homepage": "https://tofuutils.github.io/tenv/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.3.0/tenv_v4.3.0_Windows_x86_64.zip",
            "hash": "7d27b8a00a237edfb88383479070b3f4951f9b974013653223242a85ca0dbc37"
        },
        "arm64": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.3.0/tenv_v4.3.0_Windows_arm64.zip",
            "hash": "cdae7068ca17dfc1efca087a41a646447a28bd1b77668f63f27047e7dbe1155a"
        }
    },
    "bin": [
        "atmos.exe",
        "tenv.exe",
        "terraform.exe",
        "terragrunt.exe",
        "tf.exe",
        "tofu.exe"
    ],
    "checkver": {
        "github": "https://github.com/tofuutils/tenv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/tenv_v$version_checksums.txt"
        }
    }
}

bucket/tenv.json (after)
{
    "version": "4.4.0",
    "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
    "homepage": "https://tofuutils.github.io/tenv/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.4.0/tenv_v4.4.0_Windows_x86_64.zip",
            "hash": "97b2199bf73e91d1497d1e2e9e94a4afc46bbcf5d8fb05027ac5824a1ccaa662"
        },
        "arm64": {
            "url": "https://github.com/tofuutils/tenv/releases/download/v4.4.0/tenv_v4.4.0_Windows_arm64.zip",
            "hash": "adb9c0551522e1031c00904b1c621155c6dccede9f0dfd80b88bf2ca71f7a457"
        }
    },
    "bin": [
        "atmos.exe",
        "tenv.exe",
        "terraform.exe",
        "terragrunt.exe",
        "tf.exe",
        "tofu.exe"
    ],
    "checkver": {
        "github": "https://github.com/tofuutils/tenv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/tofuutils/tenv/releases/download/v$version/tenv_v$version_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/tenv_v$version_checksums.txt"
        }
    }
}

bucket/tenv.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.3.0",
+    "version": "4.4.0",
     "description": "OpenTofu, Terraform, Terragrunt, and Atmos version manager, written in Go.",
     "homepage": "https://tofuutils.github.io/tenv/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/tofuutils/tenv/releases/download/v4.3.0/tenv_v4.3.0_Windows_x86_64.zip",
-            "hash": "7d27b8a00a237edfb88383479070b3f4951f9b974013653223242a85ca0dbc37"
+            "url": "https://github.com/tofuutils/tenv/releases/download/v4.4.0/tenv_v4.4.0_Windows_x86_64.zip",
+            "hash": "97b2199bf73e91d1497d1e2e9e94a4afc46bbcf5d8fb05027ac5824a1ccaa662"
         },
         "arm64": {
-            "url": "https://github.com/tofuutils/tenv/releases/download/v4.3.0/tenv_v4.3.0_Windows_arm64.zip",
-            "hash": "cdae7068ca17dfc1efca087a41a646447a28bd1b77668f63f27047e7dbe1155a"
+            "url": "https://github.com/tofuutils/tenv/releases/download/v4.4.0/tenv_v4.4.0_Windows_arm64.zip",
+            "hash": "adb9c0551522e1031c00904b1c621155c6dccede9f0dfd80b88bf2ca71f7a457"
         }
     },
     "bin": [
