bucket/terraform-provider-ibm.json (before)
{
    "version": "1.77.0",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.77.0/terraform-provider-ibm_1.77.0_windows_amd64.zip",
            "hash": "840a724185f52c7c12a5b4dab1980a10dcd916d3ce5c02a01d4adeeafb86e0f4",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (after)
{
    "version": "1.77.1",
    "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
    "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
    "license": "MPL-2.0",
    "depends": "versions/terraform011",
    "architecture": {
        "64bit": {
            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.77.1/terraform-provider-ibm_1.77.1_windows_amd64.zip",
            "hash": "7ca4fe02e444454c8588826adb59217cce0df6ca984f7625ed015628531b1403",
            "installer": {
                "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
            },
            "uninstaller": {
                "script": "Remove-Item \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\\terraform-provider-ibm_v$version.exe\" -Force"
            }
        }
    },
    "checkver": {
        "url": "https://api.github.com/repositories/94801963/releases",
        "regex": "releases/download/v([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v$version/terraform-provider-ibm_$version_windows_amd64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/terraform-provider-ibm_$version_SHA256SUMS"
        }
    }
}

bucket/terraform-provider-ibm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.77.0",
+    "version": "1.77.1",
     "description": "The IBM Cloud provider is used to manage provisioning and orchestration of IBM Cloud resources with the Terraform provisioning engine",
     "homepage": "https://cloud.ibm.com/docs/ibm-cloud-provider-for-terraform/",
     "license": "MPL-2.0",
     "depends": "versions/terraform011",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.77.0/terraform-provider-ibm_1.77.0_windows_amd64.zip",
-            "hash": "840a724185f52c7c12a5b4dab1980a10dcd916d3ce5c02a01d4adeeafb86e0f4",
+            "url": "https://github.com/IBM-Cloud/terraform-provider-ibm/releases/download/v1.77.1/terraform-provider-ibm_1.77.1_windows_amd64.zip",
+            "hash": "7ca4fe02e444454c8588826adb59217cce0df6ca984f7625ed015628531b1403",
             "installer": {
                 "script": "Copy-Item -Force \"$dir\\terraform-provider-ibm_v$version.exe\" \"$env:APPDATA\\terraform.d\\plugins\\windows_amd64\""
             },
