bucket/unrar.json (before)
{
    "version": "7.11",
    "description": "Decompress RAR files.",
    "homepage": "https://www.rarlab.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.rarlab.com/license.htm"
    },
    "architecture": {
        "64bit": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.11/UnRAR_x64.exe#/UnRAR.exe",
            "hash": "90c2b2107a22ea8eb3593a155c4c0007b18b1ba552bf65f963c040038da248be"
        },
        "32bit": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.11/UnRAR.exe",
            "hash": "c9e67b0474d3081827a73f1a7080b735d1d80d2d5f5c4aee508b335ed7e8a05a"
        }
    },
    "bin": "UnRAR.exe",
    "checkver": "WinRAR and RAR ([\\d.]+) release",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/$version/UnRAR_x64.exe#/UnRAR.exe"
            },
            "32bit": {
                "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/$version/UnRAR.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/checksums.sha256"
        }
    }
}

bucket/unrar.json (after)
{
    "version": "7.12",
    "description": "Decompress RAR files.",
    "homepage": "https://www.rarlab.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.rarlab.com/license.htm"
    },
    "architecture": {
        "64bit": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.12/UnRAR_x64.exe#/UnRAR.exe",
            "hash": "90c2b2107a22ea8eb3593a155c4c0007b18b1ba552bf65f963c040038da248be"
        },
        "32bit": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.12/UnRAR.exe",
            "hash": "c9e67b0474d3081827a73f1a7080b735d1d80d2d5f5c4aee508b335ed7e8a05a"
        }
    },
    "bin": "UnRAR.exe",
    "checkver": "WinRAR and RAR ([\\d.]+) release",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/$version/UnRAR_x64.exe#/UnRAR.exe"
            },
            "32bit": {
                "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/$version/UnRAR.exe"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/checksums.sha256"
        }
    }
}

bucket/unrar.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.11",
+    "version": "7.12",
     "description": "Decompress RAR files.",
     "homepage": "https://www.rarlab.com/",
     "license": {
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.11/UnRAR_x64.exe#/UnRAR.exe",
+            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.12/UnRAR_x64.exe#/UnRAR.exe",
             "hash": "90c2b2107a22ea8eb3593a155c4c0007b18b1ba552bf65f963c040038da248be"
         },
         "32bit": {
-            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.11/UnRAR.exe",
+            "url": "https://raw.githubusercontent.com/ScoopInstaller/Binary/master/unrar/7.12/UnRAR.exe",
             "hash": "c9e67b0474d3081827a73f1a7080b735d1d80d2d5f5c4aee508b335ed7e8a05a"
         }
     },
