bucket/wgcf.json (before)
{
    "version": "2.2.25",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.25/wgcf_2.2.25_windows_386.exe#/wgcf.exe",
            "hash": "11046e3b5cfb5e0698797c84d9b792f7e80b8a8657b362aa6c365c4f8c72f8fa"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.25/wgcf_2.2.25_windows_amd64.exe#/wgcf.exe",
            "hash": "43362fc43b4b5ea40e6a7c13ed52a991cc5fe9b69d6fc0f9fb06dab943763293"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (after)
{
    "version": "2.2.26",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_386.exe#/wgcf.exe",
            "hash": "21149089c4eb6545b2f06c9a668b36a57cc9416147245a2f040247c7bad352bf"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_amd64.exe#/wgcf.exe",
            "hash": "c613d3b6b1c774195f84e88db47ffc967ebd83da95e0008d6b0dc0b9771ab63d"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.2.25",
+    "version": "2.2.26",
     "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
     "homepage": "https://github.com/ViRb3/wgcf",
     "license": "MIT",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.25/wgcf_2.2.25_windows_386.exe#/wgcf.exe",
-            "hash": "11046e3b5cfb5e0698797c84d9b792f7e80b8a8657b362aa6c365c4f8c72f8fa"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_386.exe#/wgcf.exe",
+            "hash": "21149089c4eb6545b2f06c9a668b36a57cc9416147245a2f040247c7bad352bf"
         },
         "64bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.25/wgcf_2.2.25_windows_amd64.exe#/wgcf.exe",
-            "hash": "43362fc43b4b5ea40e6a7c13ed52a991cc5fe9b69d6fc0f9fb06dab943763293"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.26/wgcf_2.2.26_windows_amd64.exe#/wgcf.exe",
+            "hash": "c613d3b6b1c774195f84e88db47ffc967ebd83da95e0008d6b0dc0b9771ab63d"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
