bucket/whisper-cpp.json (before)
{
    "version": "1.6.0",
    "description": "High-performance inference of OpenAI's Whisper automatic speech recognition (ASR) model",
    "homepage": "https://github.com/ggerganov/whisper.cpp",
    "license": "MIT",
    "notes": [
        "Whisper Model files are not included. You can download them here:",
        "https://huggingface.co/ggerganov/whisper.cpp/tree/main"
    ],
    "bin": [
        "bench.exe",
        [
            "main.exe",
            "whisper"
        ],
        "quantize.exe"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.6.0/whisper-bin-x64.zip",
            "hash": "0f60fc3318772f4d678e0eb022b08e143d7e8f43c647c0acff5c68bb126b1b02"
        },
        "32bit": {
            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.6.0/whisper-bin-Win32.zip",
            "hash": "949b034c1944f8b9e96104f667dc8abd940e415ca264c8bfb2bf7d400f082b4e"
        }
    },
    "checkver": {
        "github": "https://github.com/ggerganov/whisper.cpp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v$version/whisper-bin-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v$version/whisper-bin-Win32.zip"
            }
        }
    }
}

bucket/whisper-cpp.json (after)
{
    "version": "1.7.6",
    "description": "High-performance inference of OpenAI's Whisper automatic speech recognition (ASR) model",
    "homepage": "https://github.com/ggerganov/whisper.cpp",
    "license": "MIT",
    "notes": [
        "Whisper Model files are not included. You can download them here:",
        "https://huggingface.co/ggerganov/whisper.cpp/tree/main"
    ],
    "bin": [
        "bench.exe",
        [
            "main.exe",
            "whisper"
        ],
        "quantize.exe"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.7.6/whisper-bin-x64.zip",
            "hash": "0d2eca299c248f965bd0341bcb219db4b433c7f0c0ce2200d4df85765e8156a9"
        },
        "32bit": {
            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.7.6/whisper-bin-Win32.zip",
            "hash": "49b0ed3416303d0e786e78ea80ae6b678e4db988356e419812ebc9b5dab7d76f"
        }
    },
    "checkver": {
        "github": "https://github.com/ggerganov/whisper.cpp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v$version/whisper-bin-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v$version/whisper-bin-Win32.zip"
            }
        }
    }
}

bucket/whisper-cpp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.0",
+    "version": "1.7.6",
     "description": "High-performance inference of OpenAI's Whisper automatic speech recognition (ASR) model",
     "homepage": "https://github.com/ggerganov/whisper.cpp",
     "license": "MIT",
@@ -17,12 +17,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.6.0/whisper-bin-x64.zip",
-            "hash": "0f60fc3318772f4d678e0eb022b08e143d7e8f43c647c0acff5c68bb126b1b02"
+            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.7.6/whisper-bin-x64.zip",
+            "hash": "0d2eca299c248f965bd0341bcb219db4b433c7f0c0ce2200d4df85765e8156a9"
         },
         "32bit": {
-            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.6.0/whisper-bin-Win32.zip",
-            "hash": "949b034c1944f8b9e96104f667dc8abd940e415ca264c8bfb2bf7d400f082b4e"
+            "url": "https://github.com/ggerganov/whisper.cpp/releases/download/v1.7.6/whisper-bin-Win32.zip",
+            "hash": "49b0ed3416303d0e786e78ea80ae6b678e4db988356e419812ebc9b5dab7d76f"
         }
     },
     "checkver": {
