bucket/x265.json (before)
{
    "version": "4.1+108-bc608a5",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "https://www.x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-4.1+108-bc608a5_vs2022-AVX2.7z",
    "hash": "5f51bdf390e7b1764773074d3d3cbee563fdccb32e696ed25bd2d8f451913855",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (after)
{
    "version": "4.1+126-b354c00",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "https://www.x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-4.1+126-b354c00_vs2022-AVX2.7z",
    "hash": "f094050d0d26ed984dc7e7ae5f819468a68fe793aa6794eb981514b058a00ce4",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.1+108-bc608a5",
+    "version": "4.1+126-b354c00",
     "description": "Encodes video or images into an H.265 / HEVC bitstream.",
     "homepage": "https://www.x265.org/",
     "license": {
         "identifier": "GPL-2.0 or Commercial",
         "url": "http://x265.org/x265-licensing-faq/"
     },
-    "url": "http://msystem.waw.pl/x265/x265-4.1+108-bc608a5_vs2022-AVX2.7z",
-    "hash": "5f51bdf390e7b1764773074d3d3cbee563fdccb32e696ed25bd2d8f451913855",
+    "url": "http://msystem.waw.pl/x265/x265-4.1+126-b354c00_vs2022-AVX2.7z",
+    "hash": "f094050d0d26ed984dc7e7ae5f819468a68fe793aa6794eb981514b058a00ce4",
     "architecture": {
         "64bit": {
             "bin": [
