bucket/xmake.json (before)
{
    "version": "3.0.0",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.0/xmake-v3.0.0.win64.zip",
            "hash": "b12d853b94451e47b87ca95045dd32b99e14176bcf5cdf8835b74027f0bafa9f"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.0/xmake-v3.0.0.win32.zip",
            "hash": "d0afb9dff772550fbdd74c0247ec023e6738a59d7c314db1b2278d61541bef50"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (after)
{
    "version": "3.0.1",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.1/xmake-v3.0.1.win64.zip",
            "hash": "d0e407d90d8095fb478fbed1987280f273efcb3a7027021238b1241926a5996e"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.1/xmake-v3.0.1.win32.zip",
            "hash": "420b0496ede17c9eaff49c85473439603ceea1d9c95d1cf60e127685f77a535b"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.0.0",
+    "version": "3.0.1",
     "description": "A cross-platform build utility based on Lua",
     "homepage": "https://xmake.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.0/xmake-v3.0.0.win64.zip",
-            "hash": "b12d853b94451e47b87ca95045dd32b99e14176bcf5cdf8835b74027f0bafa9f"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.1/xmake-v3.0.1.win64.zip",
+            "hash": "d0e407d90d8095fb478fbed1987280f273efcb3a7027021238b1241926a5996e"
         },
         "32bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.0/xmake-v3.0.0.win32.zip",
-            "hash": "d0afb9dff772550fbdd74c0247ec023e6738a59d7c314db1b2278d61541bef50"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v3.0.1/xmake-v3.0.1.win32.zip",
+            "hash": "420b0496ede17c9eaff49c85473439603ceea1d9c95d1cf60e127685f77a535b"
         }
     },
     "extract_dir": "xmake",
