bucket/xz.json (before)
{
    "version": "5.8.0",
    "description": "XZ Utils is free general-purpose data compression software with a high compression ratio.",
    "homepage": "https://tukaani.org/xz/",
    "license": {
        "identifier": "LGPL-2.1-or-later,GPL-2.0-or-later,GPL-3.0-or-later,Public Domain",
        "url": "https://git.tukaani.org/?p=xz.git;a=blob;f=COPYING"
    },
    "url": "https://tukaani.org/xz/xz-5.8.0-windows.zip",
    "hash": "397165cedccb8e16700b8fdd026c3fd7ff2d18923e28cfbf7d0c5f89cd6a50af",
    "architecture": {
        "64bit": {
            "bin": [
                "bin_x86-64\\lzmadec.exe",
                "bin_x86-64\\lzmainfo.exe",
                "bin_x86-64\\xz.exe",
                "bin_x86-64\\xzdec.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin_i686\\lzmadec.exe",
                "bin_i686\\lzmainfo.exe",
                "bin_i686\\xz.exe",
                "bin_i686\\xzdec.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://git.tukaani.org/?p=xz.git;a=blob_plain;f=NEWS",
        "regex": "\\n([\\d.]+) \\("
    },
    "autoupdate": {
        "url": "https://tukaani.org/xz/xz-$version-windows.zip"
    }
}

bucket/xz.json (after)
{
    "version": "5.8.1",
    "description": "XZ Utils is free general-purpose data compression software with a high compression ratio.",
    "homepage": "https://tukaani.org/xz/",
    "license": {
        "identifier": "LGPL-2.1-or-later,GPL-2.0-or-later,GPL-3.0-or-later,Public Domain",
        "url": "https://git.tukaani.org/?p=xz.git;a=blob;f=COPYING"
    },
    "url": "https://tukaani.org/xz/xz-5.8.1-windows.zip",
    "hash": "62fdfde73d5c5d293bbb4a96211b29d09adbd56bc6736976e4c9fc9942ae3c67",
    "architecture": {
        "64bit": {
            "bin": [
                "bin_x86-64\\lzmadec.exe",
                "bin_x86-64\\lzmainfo.exe",
                "bin_x86-64\\xz.exe",
                "bin_x86-64\\xzdec.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin_i686\\lzmadec.exe",
                "bin_i686\\lzmainfo.exe",
                "bin_i686\\xz.exe",
                "bin_i686\\xzdec.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://git.tukaani.org/?p=xz.git;a=blob_plain;f=NEWS",
        "regex": "\\n([\\d.]+) \\("
    },
    "autoupdate": {
        "url": "https://tukaani.org/xz/xz-$version-windows.zip"
    }
}

bucket/xz.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.8.0",
+    "version": "5.8.1",
     "description": "XZ Utils is free general-purpose data compression software with a high compression ratio.",
     "homepage": "https://tukaani.org/xz/",
     "license": {
         "identifier": "LGPL-2.1-or-later,GPL-2.0-or-later,GPL-3.0-or-later,Public Domain",
         "url": "https://git.tukaani.org/?p=xz.git;a=blob;f=COPYING"
     },
-    "url": "https://tukaani.org/xz/xz-5.8.0-windows.zip",
-    "hash": "397165cedccb8e16700b8fdd026c3fd7ff2d18923e28cfbf7d0c5f89cd6a50af",
+    "url": "https://tukaani.org/xz/xz-5.8.1-windows.zip",
+    "hash": "62fdfde73d5c5d293bbb4a96211b29d09adbd56bc6736976e4c9fc9942ae3c67",
     "architecture": {
         "64bit": {
             "bin": [
